info face="MicrosoftYaHei-Bold" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="backward@2x.png"
chars count=5
char id=32     x=73    y=46    width=0     height=0     xoffset=0     yoffset=34    xadvance=15    page=0 chnl=0 letter="space"
char id=49     x=45    y=46    width=26    height=35    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="1"
char id=21518  x=2     y=46    width=41    height=41    xoffset=0     yoffset=-3    xadvance=37    page=0 chnl=0 letter="后"
char id=27493  x=46    y=2     width=41    height=41    xoffset=1     yoffset=-3    xadvance=37    page=0 chnl=0 letter="步"
char id=36864  x=2     y=2     width=42    height=42    xoffset=0     yoffset=-4    xadvance=37    page=0 chnl=0 letter="退"
kernings count=0
