info face="DFHaiBaoW12" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bling@2x.png"
chars count=9
char id=32     x=142   y=50    width=0     height=0     xoffset=0     yoffset=41    xadvance=19    page=0 chnl=0 letter="space"
char id=20139  x=2     y=2     width=43    height=46    xoffset=2     yoffset=-1    xadvance=37    page=0 chnl=0 letter="享"
char id=21160  x=2     y=50    width=45    height=43    xoffset=2     yoffset=1     xadvance=37    page=0 chnl=0 letter="动"
char id=24320  x=96    y=50    width=44    height=43    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="开"
char id=24425  x=95    y=2     width=45    height=44    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="彩"
char id=24515  x=49    y=50    width=45    height=43    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="心"
char id=27963  x=189   y=2     width=44    height=44    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="活"
char id=30021  x=142   y=2     width=45    height=44    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="畅"
char id=31934  x=47    y=2     width=46    height=45    xoffset=1     yoffset=-1    xadvance=37    page=0 chnl=0 letter="精"
