info face="DroidSansFallback" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=160 scaleH=80 pages=1 packed=0
page id=0 file="blue_button@2x.png"
chars count=8
char id=32 x=105 y=36 width=0 height=0 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter="space"
char id=21161 x=1 y=36 width=33 height=33 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="助"
char id=21451 x=71 y=1 width=33 height=33 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="友"
char id=22909 x=36 y=1 width=33 height=33 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="好"
char id=26032 x=106 y=1 width=33 height=33 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="新"
char id=27714 x=1 y=1 width=33 height=33 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="求"
char id=29609 x=35 y=36 width=33 height=32 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="玩"
char id=37325 x=70 y=36 width=33 height=32 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="重"
kernings count=0