info face="MicrosoftYaHei-Bold" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="caption@2x.png"
chars count=149
char id=32     x=472   y=445   width=0     height=0     xoffset=0     yoffset=33    xadvance=11    page=0 chnl=0 letter="space"
char id=35     x=381   y=445   width=30    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="#"
char id=48     x=78    y=445   width=28    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=308   y=445   width=26    height=34    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=280   y=445   width=27    height=34    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=194   y=445   width=26    height=35    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=221   y=445   width=29    height=34    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=335   y=445   width=26    height=34    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=107   y=445   width=28    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=251   y=445   width=28    height=34    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=136   y=445   width=28    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=165   y=445   width=28    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="9"
char id=19968  x=432   y=445   width=39    height=17    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="一"
char id=19971  x=161   y=326   width=39    height=39    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="七"
char id=19979  x=41    y=406   width=39    height=38    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="下"
char id=19981  x=196   y=366   width=40    height=38    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="不"
char id=20004  x=241   y=406   width=39    height=38    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="两"
char id=20013  x=399   y=165   width=37    height=40    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="中"
char id=20016  x=445   y=124   width=39    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="丰"
char id=20048  x=1     y=246   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="乐"
char id=20080  x=1     y=406   width=39    height=38    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="买"
char id=20214  x=329   y=246   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="件"
char id=20219  x=206   y=206   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="任"
char id=20449  x=42    y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="信"
char id=20572  x=206   y=246   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="停"
char id=20803  x=401   y=366   width=40    height=38    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="元"
char id=20813  x=370   y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="免"
char id=20817  x=206   y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="兑"
char id=20820  x=329   y=42    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="兔"
char id=20837  x=247   y=286   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="入"
char id=20851  x=124   y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="关"
char id=20855  x=165   y=246   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="具"
char id=20908  x=83    y=246   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="冬"
char id=20998  x=370   y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="分"
char id=21017  x=118   y=366   width=38    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="则"
char id=21040  x=1     y=366   width=38    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="到"
char id=21147  x=205   y=124   width=39    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="力"
char id=21151  x=241   y=165   width=39    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="功"
char id=21152  x=165   y=124   width=39    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="加"
char id=21153  x=329   y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="务"
char id=21160  x=1     y=165   width=39    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="动"
char id=21169  x=161   y=165   width=39    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="励"
char id=21253  x=288   y=246   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="包"
char id=21319  x=1     y=42    width=40    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="升"
char id=21345  x=452   y=286   width=39    height=39    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="卡"
char id=21451  x=206   y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="友"
char id=21462  x=319   y=366   width=40    height=38    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="取"
char id=21608  x=81    y=326   width=39    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="周"
char id=21697  x=1     y=445   width=37    height=38    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="品"
char id=21830  x=321   y=326   width=39    height=39    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="商"
char id=21862  x=441   y=326   width=39    height=39    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="啦"
char id=21916  x=288   y=42    width=40    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="喜"
char id=22242  x=361   y=406   width=37    height=38    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="团"
char id=22269  x=437   y=406   width=37    height=38    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="国"
char id=22278  x=399   y=406   width=37    height=38    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="圆"
char id=22805  x=360   y=165   width=38    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="夕"
char id=22823  x=42    y=286   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="大"
char id=22825  x=278   y=366   width=40    height=38    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="天"
char id=22833  x=121   y=326   width=39    height=39    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="失"
char id=22870  x=165   y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="奖"
char id=22909  x=1     y=206   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="好"
char id=23395  x=411   y=206   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="季"
char id=23398  x=281   y=165   width=39    height=40    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="学"
char id=23453  x=121   y=406   width=39    height=38    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="宝"
char id=23500  x=321   y=165   width=38    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="富"
char id=24050  x=39    y=445   width=38    height=37    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="已"
char id=24065  x=40    y=366   width=38    height=39    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="币"
char id=24198  x=1     y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="庆"
char id=24215  x=81    y=165   width=39    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="店"
char id=24320  x=442   y=366   width=40    height=38    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="开"
char id=24405  x=206   y=286   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="录"
char id=24425  x=411   y=42    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="彩"
char id=24494  x=288   y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="微"
char id=24515  x=370   y=246   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="心"
char id=24687  x=411   y=246   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="息"
char id=24744  x=288   y=286   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="您"
char id=25104  x=1     y=124   width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="成"
char id=25105  x=452   y=246   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="我"
char id=25163  x=370   y=286   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="手"
char id=25250  x=83    y=124   width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="抢"
char id=25321  x=165   y=206   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="择"
char id=25343  x=83    y=286   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="拿"
char id=25442  x=247   y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="换"
char id=25688  x=370   y=42    width=40    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="摘"
char id=25910  x=124   y=42    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="收"
char id=26032  x=452   y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="新"
char id=26102  x=157   y=366   width=38    height=39    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="时"
char id=26143  x=201   y=406   width=39    height=38    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="星"
char id=26165  x=321   y=406   width=39    height=38    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="昵"
char id=26242  x=121   y=165   width=39    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="暂"
char id=26262  x=281   y=326   width=39    height=39    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="暖"
char id=26356  x=124   y=286   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="更"
char id=26435  x=124   y=124   width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="权"
char id=26449  x=42    y=246   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="村"
char id=26469  x=241   y=326   width=39    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="来"
char id=26524  x=329   y=206   width=40    height=39    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="果"
char id=26641  x=370   y=206   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="树"
char id=27426  x=452   y=42    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="欢"
char id=27493  x=201   y=165   width=39    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="步"
char id=27963  x=201   y=326   width=39    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="活"
char id=28040  x=361   y=326   width=39    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="消"
char id=28155  x=124   y=206   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="添"
char id=29305  x=411   y=286   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="特"
char id=29922  x=247   y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="瓢"
char id=29983  x=81    y=406   width=39    height=38    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="生"
char id=30334  x=281   y=406   width=39    height=38    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="百"
char id=30340  x=79    y=366   width=38    height=39    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="的"
char id=30707  x=161   y=406   width=39    height=38    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="石"
char id=31036  x=42    y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="礼"
char id=31179  x=452   y=206   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="秋"
char id=31216  x=329   y=286   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="称"
char id=31532  x=165   y=1     width=40    height=40    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="第"
char id=31614  x=42    y=206   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="签"
char id=31934  x=437   y=165   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="精"
char id=32423  x=42    y=42    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="级"
char id=32622  x=360   y=366   width=40    height=38    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="置"
char id=32972  x=247   y=246   width=40    height=39    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="背"
char id=33719  x=165   y=42    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="获"
char id=33804  x=405   y=124   width=39    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="萌"
char id=34411  x=288   y=1     width=40    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="虫"
char id=34892  x=124   y=246   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="行"
char id=35268  x=411   y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="规"
char id=35299  x=1     y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="解"
char id=35760  x=165   y=286   width=40    height=39    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="记"
char id=35774  x=124   y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="设"
char id=35831  x=1     y=286   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="请"
char id=36133  x=247   y=42    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="败"
char id=36141  x=41    y=326   width=39    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="购"
char id=36153  x=285   y=124   width=39    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="费"
char id=36187  x=325   y=124   width=39    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="赛"
char id=36275  x=83    y=206   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="足"
char id=36710  x=245   y=124   width=39    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="车"
char id=36755  x=42    y=124   width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="输"
char id=36807  x=206   y=42    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="过"
char id=36873  x=1     y=326   width=39    height=39    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="选"
char id=36895  x=83    y=42    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="速"
char id=36947  x=83    y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="道"
char id=36992  x=329   y=83    width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="邀"
char id=37325  x=237   y=366   width=40    height=38    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="重"
char id=37329  x=288   y=206   width=40    height=39    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="金"
char id=38134  x=452   y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="银"
char id=38145  x=83    y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="锁"
char id=38271  x=41    y=165   width=39    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="长"
char id=38480  x=401   y=326   width=39    height=39    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="限"
char id=39118  x=247   y=206   width=40    height=39    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="风"
char id=39286  x=411   y=1     width=40    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="饶"
char id=40522  x=365   y=124   width=39    height=40    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="鹊"
char id=65281  x=362   y=445   width=18    height=34    xoffset=11    yoffset=-1    xadvance=30    page=0 chnl=0 letter="！"
char id=65292  x=412   y=445   width=19    height=21    xoffset=10    yoffset=16    xadvance=30    page=0 chnl=0 letter="，"
kernings count=4
kerning first=13 second=27963 amount=1
kerning first=13 second=36947 amount=-4
kerning first=32 second=27963 amount=1
kerning first=32 second=36947 amount=-4
