info face="MicrosoftYaHei-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=44 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="caption.png"
chars count=149
char id=32     x=261   y=454   width=0     height=0     xoffset=0     yoffset=47    xadvance=18    page=0 chnl=0 letter="space"
char id=35     x=138   y=454   width=42    height=46    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="#"
char id=48     x=724   y=399   width=39    height=49    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=880   y=399   width=37    height=49    xoffset=4     yoffset=-2    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=917   y=399   width=37    height=49    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=954   y=399   width=37    height=49    xoffset=3     yoffset=-1    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=60    y=454   width=40    height=48    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=0     y=454   width=36    height=49    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=763   y=399   width=39    height=49    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=100   y=454   width=38    height=48    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=802   y=399   width=39    height=49    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=841   y=399   width=39    height=49    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="9"
char id=19968  x=205   y=454   width=56    height=23    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="一"
char id=19971  x=399   y=286   width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="七"
char id=19979  x=501   y=399   width=56    height=54    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="下"
char id=19981  x=272   y=399   width=58    height=54    xoffset=1     yoffset=-1    xadvance=47    page=0 chnl=0 letter="不"
char id=20004  x=613   y=399   width=56    height=54    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="两"
char id=20013  x=0     y=286   width=53    height=57    xoffset=3     yoffset=-4    xadvance=47    page=0 chnl=0 letter="中"
char id=20016  x=285   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="丰"
char id=20048  x=513   y=286   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="乐"
char id=20080  x=330   y=343   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="买"
char id=20214  x=171   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="件"
char id=20219  x=342   y=286   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="任"
char id=20449  x=627   y=115   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="信"
char id=20572  x=0     y=172   width=57    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="停"
char id=20803  x=672   y=343   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="元"
char id=20813  x=514   y=58    width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="免"
char id=20817  x=174   y=0     width=58    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="兑"
char id=20820  x=228   y=115   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="兔"
char id=20837  x=798   y=172   width=57    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="入"
char id=20851  x=172   y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="关"
char id=20855  x=570   y=286   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="具"
char id=20908  x=684   y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="冬"
char id=20998  x=866   y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="分"
char id=21017  x=894   y=229   width=55    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="则"
char id=21040  x=57    y=343   width=55    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="到"
char id=21147  x=112   y=229   width=56    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="力"
char id=21151  x=616   y=229   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="功"
char id=21152  x=56    y=229   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="加"
char id=21153  x=457   y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="务"
char id=21160  x=448   y=229   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="动"
char id=21169  x=560   y=229   width=56    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="励"
char id=21253  x=627   y=286   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="包"
char id=21319  x=628   y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="升"
char id=21345  x=0     y=229   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="卡"
char id=21451  x=286   y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="友"
char id=21462  x=558   y=343   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="取"
char id=21608  x=112   y=343   width=55    height=56    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="周"
char id=21697  x=218   y=399   width=54    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="品"
char id=21830  x=839   y=229   width=55    height=57    xoffset=2     yoffset=-5    xadvance=47    page=0 chnl=0 letter="商"
char id=21862  x=728   y=229   width=56    height=57    xoffset=2     yoffset=-5    xadvance=47    page=0 chnl=0 letter="啦"
char id=21916  x=114   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="喜"
char id=22242  x=56    y=399   width=54    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="团"
char id=22269  x=164   y=399   width=54    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="国"
char id=22278  x=110   y=399   width=54    height=55    xoffset=2     yoffset=-2    xadvance=47    page=0 chnl=0 letter="圆"
char id=22805  x=949   y=229   width=54    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="夕"
char id=22823  x=513   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="大"
char id=22825  x=444   y=343   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="天"
char id=22833  x=336   y=229   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="失"
char id=22870  x=114   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="奖"
char id=22909  x=115   y=58    width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="好"
char id=23395  x=501   y=343   width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="季"
char id=23398  x=672   y=229   width=56    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="学"
char id=23453  x=899   y=343   width=56    height=55    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="宝"
char id=23500  x=784   y=229   width=55    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="富"
char id=24050  x=669   y=399   width=55    height=54    xoffset=3     yoffset=-3    xadvance=47    page=0 chnl=0 letter="已"
char id=24065  x=222   y=343   width=54    height=56    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="币"
char id=24198  x=346   y=0     width=57    height=58    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="庆"
char id=24215  x=798   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="店"
char id=24320  x=786   y=343   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="开"
char id=24405  x=855   y=286   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="录"
char id=24425  x=692   y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="彩"
char id=24494  x=808   y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="微"
char id=24515  x=684   y=286   width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="心"
char id=24687  x=741   y=286   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="息"
char id=24744  x=227   y=286   width=58    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="您"
char id=25104  x=627   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="成"
char id=25105  x=750   y=0     width=58    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="我"
char id=25163  x=0     y=343   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="手"
char id=25250  x=0     y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="抢"
char id=25321  x=400   y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="择"
char id=25343  x=570   y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="拿"
char id=25442  x=228   y=172   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="换"
char id=25688  x=342   y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="摘"
char id=25910  x=799   y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="收"
char id=26032  x=924   y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="新"
char id=26102  x=167   y=343   width=55    height=56    xoffset=3     yoffset=-4    xadvance=47    page=0 chnl=0 letter="时"
char id=26143  x=444   y=399   width=57    height=54    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="星"
char id=26165  x=955   y=343   width=56    height=55    xoffset=2     yoffset=-2    xadvance=47    page=0 chnl=0 letter="昵"
char id=26242  x=912   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="暂"
char id=26262  x=504   y=229   width=56    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="暖"
char id=26356  x=729   y=343   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="更"
char id=26435  x=912   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="权"
char id=26449  x=456   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="村"
char id=26469  x=570   y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="来"
char id=26524  x=387   y=343   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="果"
char id=26641  x=571   y=58    width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="树"
char id=27426  x=116   y=0     width=58    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="欢"
char id=27493  x=399   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="步"
char id=27963  x=456   y=286   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="活"
char id=28040  x=684   y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="消"
char id=28155  x=576   y=0     width=58    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="添"
char id=29305  x=855   y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="特"
char id=29922  x=634   y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="瓢"
char id=29983  x=843   y=343   width=56    height=55    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="生"
char id=30334  x=615   y=343   width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="百"
char id=30340  x=276   y=343   width=54    height=56    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="的"
char id=30707  x=557   y=399   width=56    height=54    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="石"
char id=31036  x=460   y=0     width=58    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="礼"
char id=31179  x=399   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="秋"
char id=31216  x=912   y=286   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="称"
char id=31532  x=229   y=58    width=57    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="第"
char id=31614  x=53    y=286   width=58    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="签"
char id=31934  x=518   y=0     width=58    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="精"
char id=32423  x=685   y=58    width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="级"
char id=32622  x=387   y=399   width=57    height=54    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="置"
char id=32972  x=57    y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="背"
char id=33719  x=856   y=58    width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="获"
char id=33804  x=171   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="萌"
char id=34411  x=289   y=0     width=57    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="虫"
char id=34892  x=741   y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="行"
char id=35268  x=456   y=172   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="规"
char id=35299  x=232   y=0     width=57    height=58    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="解"
char id=35760  x=798   y=286   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="记"
char id=35774  x=855   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="设"
char id=35831  x=342   y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="请"
char id=36133  x=57    y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="败"
char id=36141  x=168   y=229   width=56    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="购"
char id=36153  x=280   y=229   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="费"
char id=36187  x=913   y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="赛"
char id=36275  x=285   y=286   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="足"
char id=36710  x=224   y=229   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="车"
char id=36755  x=741   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="输"
char id=36807  x=0     y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="过"
char id=36873  x=343   y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="选"
char id=36895  x=742   y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="速"
char id=36947  x=403   y=0     width=57    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="道"
char id=36992  x=285   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="邀"
char id=37325  x=330   y=399   width=57    height=54    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="重"
char id=37329  x=169   y=286   width=58    height=56    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="金"
char id=38134  x=58    y=0     width=58    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="银"
char id=38145  x=58    y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="锁"
char id=38271  x=513   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="长"
char id=38480  x=0     y=399   width=56    height=55    xoffset=2     yoffset=-2    xadvance=47    page=0 chnl=0 letter="限"
char id=39118  x=111   y=286   width=58    height=56    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="风"
char id=39286  x=0     y=0     width=58    height=58    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="饶"
char id=40522  x=392   y=229   width=56    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="鹊"
char id=65281  x=36    y=454   width=24    height=49    xoffset=17    yoffset=-1    xadvance=47    page=0 chnl=0 letter="！"
char id=65292  x=180   y=454   width=25    height=28    xoffset=16    yoffset=25    xadvance=47    page=0 chnl=0 letter="，"
kernings count=5
kerning first=13 second=27963 amount=1
kerning first=13 second=36947 amount=-6
kerning first=32 second=27963 amount=1
kerning first=32 second=36947 amount=-6
kerning first=35 second=28155 amount=-1
