info face="BerlinSansFBDemi-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=46 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="cashshop@2x.png"
chars count=13
char id=32     x=195   y=58    width=0     height=0     xoffset=0     yoffset=47    xadvance=14    page=0 chnl=0 letter="space"
char id=48     x=34    y=58    width=37    height=40    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=172   y=58    width=21    height=40    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=73    y=58    width=32    height=40    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=140   y=58    width=30    height=40    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=111   y=2     width=33    height=41    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=107   y=58    width=31    height=40    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=146   y=2     width=33    height=41    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=2     y=58    width=30    height=41    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=216   y=2     width=31    height=41    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=181   y=2     width=33    height=41    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="9"
char id=20813  x=2     y=2     width=53    height=54    xoffset=2     yoffset=-2    xadvance=52    page=0 chnl=0 letter="免"
char id=36153  x=57    y=2     width=52    height=54    xoffset=3     yoffset=-1    xadvance=52    page=0 chnl=0 letter="费"
