info face="BerlinSansFBDemi-Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=13 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="energy_cd@2x.png"
chars count=14
char id=32     x=91    y=24    width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0 chnl=0 letter="space"
char id=43     x=63    y=24    width=14    height=14    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="+"
char id=48     x=24    y=2     width=16    height=16    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="0"
char id=49     x=50    y=24    width=11    height=16    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="1"
char id=50     x=93    y=2     width=14    height=16    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=18    y=24    width=14    height=16    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="3"
char id=52     x=59    y=2     width=15    height=16    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="4"
char id=53     x=34    y=24    width=14    height=16    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="5"
char id=54     x=76    y=2     width=15    height=16    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="6"
char id=55     x=2     y=24    width=14    height=16    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=109   y=2     width=14    height=16    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="8"
char id=57     x=42    y=2     width=15    height=16    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="9"
char id=58     x=79    y=24    width=10    height=14    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter=":"
char id=21518  x=2     y=2     width=20    height=20    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="后"
