info face="BerlinSansFBDemi-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="event_default_digits@2x.png"
chars count=12
char id=32     x=62    y=21    width=0     height=0     xoffset=0     yoffset=19    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=16    height=17    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=34    y=21    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=103   y=2     width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=18    y=21    width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=37    y=2     width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=2     y=21    width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=54    y=2     width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=87    y=2     width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=71    y=2     width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=20    y=2     width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="9"
char id=120    x=46    y=21    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="x"
