info face="MicrosoftYaHei-Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="green_button@2x.png"
chars count=200
char id=32     x=278   y=374   width=0     height=0     xoffset=0     yoffset=38    xadvance=9     page=0 chnl=0 letter="space"
char id=45     x=252   y=374   width=24    height=23    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=187   y=374   width=21    height=25    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=796   y=329   width=30    height=40    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=955   y=329   width=28    height=40    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=924   y=329   width=29    height=40    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=985   y=329   width=28    height=40    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=66    y=374   width=31    height=39    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=2     y=374   width=28    height=40    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=828   y=329   width=30    height=40    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=99    y=374   width=30    height=39    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=860   y=329   width=30    height=40    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=892   y=329   width=30    height=40    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=131   y=374   width=21    height=35    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=":"
char id=120    x=154   y=374   width=31    height=34    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="x"
char id=19968  x=210   y=374   width=40    height=24    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="一"
char id=19978  x=345   y=329   width=40    height=43    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="上"
char id=19979  x=303   y=329   width=40    height=43    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="下"
char id=19981  x=217   y=329   width=41    height=43    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="不"
char id=20026  x=471   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="为"
char id=20080  x=131   y=283   width=40    height=44    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="买"
char id=20102  x=594   y=329   width=39    height=43    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="了"
char id=20139  x=170   y=190   width=40    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="享"
char id=20170  x=604   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="今"
char id=20219  x=518   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="任"
char id=20250  x=389   y=96    width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="会"
char id=20351  x=131   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="使"
char id=20449  x=690   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="信"
char id=20813  x=432   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="免"
char id=20817  x=518   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="兑"
char id=20840  x=672   y=190   width=41    height=44    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="全"
char id=20851  x=303   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="关"
char id=20877  x=921   y=283   width=41    height=43    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="再"
char id=20986  x=798   y=283   width=38    height=44    xoffset=2     yoffset=-3    xadvance=27    page=0 chnl=0 letter="出"
char id=20998  x=303   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="分"
char id=20999  x=341   y=283   width=40    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="切"
char id=21024  x=383   y=283   width=40    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="删"
char id=21040  x=634   y=283   width=39    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="到"
char id=21051  x=463   y=190   width=39    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="刻"
char id=21069  x=604   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="前"
char id=21147  x=597   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="力"
char id=21151  x=128   y=190   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="功"
char id=21152  x=429   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="加"
char id=21153  x=905   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="务"
char id=21160  x=338   y=190   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="动"
char id=21161  x=639   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="助"
char id=21169  x=513   y=143   width=40    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="励"
char id=21319  x=174   y=96    width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="升"
char id=21334  x=807   y=143   width=40    height=45    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="卖"
char id=21338  x=475   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="博"
char id=21345  x=380   y=190   width=40    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="卡"
char id=21435  x=389   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="去"
char id=21451  x=432   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="友"
char id=21457  x=733   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="发"
char id=21462  x=801   y=190   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="取"
char id=21487  x=429   y=329   width=40    height=43    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="可"
char id=21495  x=88    y=329   width=41    height=43    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="号"
char id=21516  x=471   y=329   width=39    height=43    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="同"
char id=21518  x=257   y=283   width=40    height=44    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="后"
char id=21543  x=387   y=329   width=40    height=43    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="吧"
char id=21551  x=504   y=190   width=39    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="启"
char id=21672  x=303   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="咨"
char id=21697  x=635   y=329   width=39    height=43    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="品"
char id=21916  x=776   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="喜"
char id=22238  x=676   y=329   width=38    height=43    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="回"
char id=22312  x=217   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="在"
char id=22810  x=2     y=190   width=40    height=45    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="多"
char id=22825  x=131   y=329   width=41    height=43    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="天"
char id=22870  x=690   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="奖"
char id=22909  x=389   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="好"
char id=22987  x=2     y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="始"
char id=23436  x=296   y=190   width=40    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="完"
char id=23450  x=45    y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="定"
char id=23458  x=346   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="客"
char id=23567  x=88    y=283   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="小"
char id=24050  x=512   y=329   width=39    height=43    xoffset=2     yoffset=-3    xadvance=27    page=0 chnl=0 letter="已"
char id=24065  x=675   y=283   width=39    height=44    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="币"
char id=24110  x=555   y=143   width=40    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="帮"
char id=24182  x=561   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="并"
char id=24184  x=467   y=283   width=40    height=44    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="幸"
char id=24212  x=88    y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="应"
char id=24314  x=905   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="建"
char id=24320  x=878   y=283   width=41    height=43    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="开"
char id=24405  x=389   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="录"
char id=24448  x=303   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="往"
char id=24453  x=819   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="待"
char id=24471  x=561   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="得"
char id=24494  x=647   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="微"
char id=24515  x=647   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="心"
char id=24537  x=862   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="忙"
char id=24573  x=629   y=190   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="忽"
char id=24847  x=586   y=190   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="意"
char id=25103  x=518   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="戏"
char id=25104  x=819   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="成"
char id=25105  x=604   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="我"
char id=25171  x=260   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="打"
char id=25250  x=260   y=143   width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="抢"
char id=25321  x=2     y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="择"
char id=25442  x=733   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="换"
char id=25552  x=518   y=49    width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="提"
char id=25628  x=2     y=143   width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="搜"
char id=25645  x=862   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="搭"
char id=25688  x=432   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="摘"
char id=25910  x=690   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="收"
char id=25968  x=131   y=143   width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="数"
char id=26032  x=260   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="新"
char id=26063  x=131   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="族"
char id=26085  x=716   y=329   width=36    height=43    xoffset=3     yoffset=-2    xadvance=27    page=0 chnl=0 letter="日"
char id=26102  x=509   y=283   width=40    height=44    xoffset=2     yoffset=-3    xadvance=27    page=0 chnl=0 letter="时"
char id=26126  x=838   y=283   width=38    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="明"
char id=26143  x=174   y=329   width=41    height=43    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="星"
char id=26356  x=819   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="更"
char id=26381  x=174   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="服"
char id=26412  x=2     y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="本"
char id=26524  x=733   y=237   width=41    height=44    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="果"
char id=26597  x=45    y=283   width=41    height=44    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="查"
char id=26641  x=776   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="树"
char id=26725  x=948   y=96    width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="桥"
char id=26757  x=604   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="梅"
char id=27425  x=217   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="次"
char id=27492  x=844   y=190   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="此"
char id=27700  x=690   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="水"
char id=27714  x=973   y=190   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="求"
char id=27880  x=862   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="注"
char id=27963  x=551   y=283   width=40    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="活"
char id=28040  x=891   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="消"
char id=28155  x=131   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="添"
char id=28216  x=475   y=2     width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="游"
char id=28385  x=88    y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="满"
char id=28843  x=647   y=2     width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="炫"
char id=29289  x=44    y=190   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="物"
char id=29609  x=2     y=329   width=41    height=43    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="玩"
char id=29616  x=45    y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="现"
char id=29992  x=593   y=283   width=39    height=44    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="用"
char id=30053  x=387   y=143   width=40    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="略"
char id=30331  x=346   y=237   width=41    height=44    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="登"
char id=30340  x=716   y=283   width=39    height=44    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="的"
char id=30475  x=561   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="看"
char id=30693  x=933   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="知"
char id=30830  x=345   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="确"
char id=31036  x=217   y=143   width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="礼"
char id=31119  x=212   y=190   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="福"
char id=31245  x=88    y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="稍"
char id=31435  x=215   y=283   width=40    height=44    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="立"
char id=31561  x=776   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="等"
char id=31614  x=715   y=190   width=41    height=44    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="签"
char id=31665  x=975   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="箱"
char id=31859  x=2     y=283   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="米"
char id=31934  x=131   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="精"
char id=32034  x=647   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="索"
char id=32423  x=217   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="级"
char id=32465  x=174   y=143   width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="绑"
char id=32476  x=45    y=143   width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="络"
char id=32487  x=930   y=190   width=41    height=44    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="继"
char id=32493  x=174   y=49    width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="续"
char id=32593  x=757   y=283   width=39    height=44    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="网"
char id=32622  x=260   y=329   width=41    height=43    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="置"
char id=32768  x=173   y=283   width=40    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="耀"
char id=32842  x=254   y=190   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="聊"
char id=33626  x=2     y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="荚"
char id=33719  x=475   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="获"
char id=34917  x=45    y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="补"
char id=35201  x=948   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="要"
char id=35299  x=905   y=2     width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="解"
char id=35748  x=475   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="认"
char id=35774  x=88    y=143   width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="设"
char id=35797  x=174   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="试"
char id=35810  x=299   y=283   width=40    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="询"
char id=35821  x=905   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="语"
char id=35828  x=561   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="说"
char id=35831  x=887   y=190   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="请"
char id=35910  x=754   y=329   width=40    height=42    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="豆"
char id=35916  x=948   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="豌"
char id=36134  x=432   y=237   width=41    height=44    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="账"
char id=36141  x=303   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="购"
char id=36153  x=765   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="费"
char id=36192  x=849   y=143   width=40    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="赠"
char id=36710  x=723   y=143   width=40    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="车"
char id=36733  x=260   y=49    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="载"
char id=36864  x=88    y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="退"
char id=36865  x=776   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="送"
char id=36873  x=681   y=143   width=40    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="选"
char id=36947  x=45    y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="道"
char id=36992  x=819   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="邀"
char id=37096  x=346   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="部"
char id=37266  x=45    y=329   width=41    height=43    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="醒"
char id=37325  x=964   y=283   width=41    height=43    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="重"
char id=38065  x=346   y=96    width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="钱"
char id=38134  x=260   y=96    width=41    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="银"
char id=38145  x=948   y=2     width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="锁"
char id=38381  x=422   y=190   width=39    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="闭"
char id=38383  x=545   y=190   width=39    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="闯"
char id=38500  x=425   y=283   width=40    height=44    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="除"
char id=38598  x=733   y=96    width=41    height=45    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="集"
char id=38706  x=862   y=237   width=41    height=44    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="露"
char id=39046  x=758   y=190   width=41    height=44    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="领"
char id=39118  x=217   y=237   width=41    height=44    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="风"
char id=39532  x=553   y=329   width=39    height=43    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="马"
char id=40522  x=86    y=190   width=40    height=45    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="鹊"
char id=65509  x=32    y=374   width=32    height=39    xoffset=5     yoffset=-1    xadvance=27    page=0 chnl=0 letter="￥"
kernings count=10
kerning first=10 second=36947 amount=-4
kerning first=13 second=36947 amount=-4
kerning first=32 second=36947 amount=-4
kerning first=58 second=21338 amount=-1
kerning first=27700 second=10 amount=-1
kerning first=27700 second=13 amount=-1
kerning first=27700 second=32 amount=-1
kerning first=31561 second=10 amount=-2
kerning first=31561 second=13 amount=-2
kerning first=31561 second=32 amount=-2
