info face="MicrosoftYaHei-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=42 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="green_button.png"
chars count=200
char id=32     x=88    y=670   width=0     height=0     xoffset=0     yoffset=50    xadvance=14    page=0 chnl=0 letter="space"
char id=45     x=58    y=670   width=28    height=25    xoffset=3     yoffset=16    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=994   y=611   width=24    height=27    xoffset=2     yoffset=24    xadvance=13    page=0 chnl=0 letter="."
char id=48     x=493   y=611   width=38    height=52    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=814   y=611   width=36    height=51    xoffset=3     yoffset=-1    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=852   y=611   width=36    height=51    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=653   y=611   width=36    height=52    xoffset=3     yoffset=-1    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=734   y=611   width=39    height=51    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=890   y=611   width=35    height=51    xoffset=3     yoffset=-0    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=533   y=611   width=38    height=52    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=775   y=611   width=37    height=51    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=573   y=611   width=38    height=52    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=613   y=611   width=38    height=52    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=927   y=611   width=24    height=43    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter=":"
char id=120    x=953   y=611   width=39    height=42    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="x"
char id=19968  x=2     y=670   width=54    height=26    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="一"
char id=19978  x=739   y=551   width=54    height=57    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="上"
char id=19979  x=683   y=551   width=54    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="下"
char id=19981  x=55    y=551   width=56    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="不"
char id=20026  x=170   y=430   width=53    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="为"
char id=20080  x=170   y=551   width=55    height=57    xoffset=1     yoffset=-1    xadvance=42    page=0 chnl=0 letter="买"
char id=20102  x=333   y=611   width=52    height=56    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="了"
char id=20139  x=629   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="享"
char id=20170  x=234   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="今"
char id=20219  x=401   y=491   width=55    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="任"
char id=20250  x=637   y=2     width=55    height=60    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="会"
char id=20351  x=638   y=125   width=55    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="使"
char id=20449  x=287   y=247   width=55    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="信"
char id=20813  x=914   y=186   width=55    height=59    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="免"
char id=20817  x=408   y=2     width=56    height=60    xoffset=1     yoffset=-5    xadvance=42    page=0 chnl=0 letter="兑"
char id=20840  x=896   y=430   width=55    height=58    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="全"
char id=20851  x=752   y=125   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="关"
char id=20877  x=227   y=551   width=55    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="再"
char id=20986  x=553   y=430   width=51    height=59    xoffset=3     yoffset=-4    xadvance=42    page=0 chnl=0 letter="出"
char id=20998  x=2     y=125   width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="分"
char id=20999  x=335   y=430   width=53    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="切"
char id=21024  x=618   y=369   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="删"
char id=21040  x=225   y=430   width=53    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="到"
char id=21051  x=806   y=2     width=53    height=60    xoffset=1     yoffset=-5    xadvance=42    page=0 chnl=0 letter="刻"
char id=21069  x=173   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="前"
char id=21147  x=282   y=369   width=54    height=59    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="力"
char id=21151  x=898   y=369   width=54    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="功"
char id=21152  x=170   y=369   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="加"
char id=21153  x=686   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="务"
char id=21160  x=58    y=430   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="动"
char id=21161  x=338   y=369   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="助"
char id=21169  x=694   y=2     width=54    height=60    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="励"
char id=21319  x=857   y=247   width=55    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="升"
char id=21334  x=506   y=369   width=54    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="卖"
char id=21338  x=59    y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="博"
char id=21345  x=114   y=430   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="卡"
char id=21435  x=857   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="去"
char id=21451  x=923   y=125   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="友"
char id=21457  x=173   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="发"
char id=21462  x=398   y=551   width=55    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="取"
char id=21487  x=221   y=611   width=55    height=56    xoffset=1     yoffset=-1    xadvance=42    page=0 chnl=0 letter="可"
char id=21495  x=512   y=551   width=55    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="号"
char id=21516  x=960   y=551   width=52    height=57    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="同"
char id=21518  x=173   y=491   width=55    height=58    xoffset=0     yoffset=-2    xadvance=42    page=0 chnl=0 letter="后"
char id=21543  x=795   y=551   width=54    height=57    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="吧"
char id=21551  x=280   y=430   width=53    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="启"
char id=21672  x=234   y=2     width=56    height=60    xoffset=0     yoffset=-5    xadvance=42    page=0 chnl=0 letter="咨"
char id=21697  x=110   y=611   width=52    height=57    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="品"
char id=21916  x=458   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="喜"
char id=22238  x=2     y=611   width=52    height=57    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="回"
char id=22312  x=629   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="在"
char id=22810  x=750   y=2     width=54    height=60    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="多"
char id=22825  x=569   y=551   width=55    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="天"
char id=22870  x=116   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="奖"
char id=22909  x=866   y=125   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="好"
char id=22987  x=861   y=2     width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="始"
char id=23436  x=857   y=308   width=55    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="完"
char id=23450  x=524   y=125   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="定"
char id=23458  x=800   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="客"
char id=23567  x=838   y=430   width=56    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="小"
char id=24050  x=278   y=611   width=53    height=56    xoffset=3     yoffset=-2    xadvance=42    page=0 chnl=0 letter="已"
char id=24065  x=969   y=491   width=52    height=58    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="币"
char id=24110  x=226   y=369   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="帮"
char id=24182  x=116   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="并"
char id=24184  x=686   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="幸"
char id=24212  x=800   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="应"
char id=24314  x=572   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="建"
char id=24320  x=113   y=551   width=55    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="开"
char id=24405  x=344   y=491   width=55    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="录"
char id=24448  x=230   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="往"
char id=24453  x=515   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="待"
char id=24471  x=116   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="得"
char id=24494  x=640   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="微"
char id=24515  x=515   y=491   width=55    height=58    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="心"
char id=24537  x=350   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="忙"
char id=24573  x=118   y=64    width=56    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="忽"
char id=24847  x=60    y=64    width=56    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="意"
char id=25103  x=176   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="戏"
char id=25104  x=60    y=125   width=56    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="成"
char id=25105  x=814   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="我"
char id=25171  x=287   y=491   width=55    height=58    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="打"
char id=25250  x=466   y=125   width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="抢"
char id=25321  x=572   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="择"
char id=25442  x=344   y=247   width=55    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="换"
char id=25552  x=582   y=64    width=56    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="提"
char id=25628  x=234   y=125   width=56    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="搜"
char id=25645  x=118   y=125   width=56    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="搭"
char id=25688  x=2     y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="摘"
char id=25910  x=344   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="收"
char id=25968  x=350   y=125   width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="数"
char id=26032  x=2     y=64    width=56    height=59    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="新"
char id=26063  x=872   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="族"
char id=26085  x=387   y=611   width=47    height=56    xoffset=5     yoffset=-1    xadvance=42    page=0 chnl=0 letter="日"
char id=26102  x=914   y=491   width=53    height=58    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="时"
char id=26126  x=2     y=551   width=51    height=58    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="明"
char id=26143  x=164   y=611   width=55    height=56    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="星"
char id=26356  x=629   y=491   width=55    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="更"
char id=26381  x=230   y=491   width=55    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="服"
char id=26412  x=408   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="本"
char id=26524  x=572   y=491   width=55    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="果"
char id=26597  x=800   y=491   width=55    height=58    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="查"
char id=26641  x=914   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="树"
char id=26725  x=176   y=125   width=56    height=59    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="桥"
char id=26757  x=173   y=308   width=55    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="梅"
char id=27425  x=695   y=125   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="次"
char id=27492  x=953   y=430   width=55    height=58    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="此"
char id=27700  x=780   y=430   width=56    height=58    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="水"
char id=27714  x=458   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="求"
char id=27880  x=629   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="注"
char id=27963  x=857   y=491   width=55    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="活"
char id=28040  x=401   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="消"
char id=28155  x=524   y=64    width=56    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="添"
char id=28216  x=2     y=2     width=56    height=60    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="游"
char id=28385  x=401   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="满"
char id=28843  x=60    y=2     width=56    height=60    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="炫"
char id=29289  x=842   y=369   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="物"
char id=29609  x=341   y=551   width=55    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="玩"
char id=29616  x=116   y=491   width=55    height=58    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="现"
char id=29992  x=906   y=551   width=52    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="用"
char id=30053  x=114   y=369   width=54    height=59    xoffset=2     yoffset=-4    xadvance=42    page=0 chnl=0 letter="略"
char id=30331  x=722   y=430   width=56    height=58    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="登"
char id=30340  x=390   y=430   width=53    height=59    xoffset=2     yoffset=-4    xadvance=42    page=0 chnl=0 letter="的"
char id=30475  x=458   y=491   width=55    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="看"
char id=30693  x=730   y=369   width=54    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="知"
char id=30830  x=58    y=369   width=54    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="确"
char id=31036  x=408   y=125   width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="礼"
char id=31119  x=954   y=369   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="福"
char id=31245  x=743   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="稍"
char id=31435  x=2     y=491   width=55    height=58    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="立"
char id=31561  x=458   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="等"
char id=31614  x=606   y=430   width=56    height=58    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="签"
char id=31665  x=786   y=369   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="箱"
char id=31859  x=292   y=125   width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="米"
char id=31934  x=466   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="精"
char id=32034  x=287   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="索"
char id=32423  x=930   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="级"
char id=32465  x=914   y=308   width=55    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="绑"
char id=32476  x=743   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="络"
char id=32487  x=59    y=491   width=55    height=58    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="继"
char id=32493  x=176   y=2     width=56    height=60    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="续"
char id=32593  x=56    y=611   width=52    height=57    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="网"
char id=32622  x=626   y=551   width=55    height=57    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="置"
char id=32768  x=59    y=186   width=55    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="耀"
char id=32842  x=2     y=430   width=54    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="聊"
char id=33626  x=743   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="荚"
char id=33719  x=59    y=247   width=55    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="获"
char id=34917  x=118   y=2     width=56    height=60    xoffset=0     yoffset=-5    xadvance=42    page=0 chnl=0 letter="补"
char id=35201  x=743   y=491   width=55    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="要"
char id=35299  x=523   y=2     width=55    height=60    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="解"
char id=35748  x=572   y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="认"
char id=35774  x=800   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="设"
char id=35797  x=919   y=2     width=56    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="试"
char id=35810  x=394   y=369   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="询"
char id=35821  x=230   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="语"
char id=35828  x=2     y=186   width=55    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="说"
char id=35831  x=287   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="请"
char id=35910  x=436   y=611   width=55    height=55    xoffset=1     yoffset=-1    xadvance=42    page=0 chnl=0 letter="豆"
char id=35916  x=756   y=64    width=56    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="豌"
char id=36134  x=698   y=64    width=56    height=59    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="账"
char id=36141  x=2     y=369   width=54    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="购"
char id=36153  x=2     y=247   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="费"
char id=36192  x=562   y=369   width=54    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="赠"
char id=36710  x=450   y=369   width=54    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="车"
char id=36733  x=686   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="载"
char id=36864  x=581   y=125   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="退"
char id=36865  x=230   y=186   width=55    height=59    xoffset=0     yoffset=-4    xadvance=42    page=0 chnl=0 letter="送"
char id=36873  x=515   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="选"
char id=36947  x=580   y=2     width=55    height=60    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="道"
char id=36992  x=466   y=2     width=55    height=60    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="邀"
char id=37096  x=809   y=125   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="部"
char id=37266  x=455   y=551   width=55    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="醒"
char id=37325  x=284   y=551   width=55    height=57    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="重"
char id=38065  x=350   y=2     width=56    height=60    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="钱"
char id=38134  x=292   y=2     width=56    height=60    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="银"
char id=38145  x=344   y=186   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="锁"
char id=38381  x=445   y=430   width=52    height=59    xoffset=2     yoffset=-4    xadvance=42    page=0 chnl=0 letter="闭"
char id=38383  x=499   y=430   width=52    height=59    xoffset=2     yoffset=-4    xadvance=42    page=0 chnl=0 letter="闯"
char id=38500  x=674   y=369   width=54    height=59    xoffset=2     yoffset=-4    xadvance=42    page=0 chnl=0 letter="除"
char id=38598  x=401   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="集"
char id=38706  x=686   y=491   width=55    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="露"
char id=39046  x=292   y=64    width=56    height=59    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="领"
char id=39118  x=664   y=430   width=56    height=58    xoffset=0     yoffset=-2    xadvance=42    page=0 chnl=0 letter="风"
char id=39532  x=851   y=551   width=53    height=57    xoffset=1     yoffset=-2    xadvance=42    page=0 chnl=0 letter="马"
char id=40522  x=515   y=308   width=55    height=59    xoffset=1     yoffset=-4    xadvance=42    page=0 chnl=0 letter="鹊"
char id=65509  x=691   y=611   width=41    height=51    xoffset=8     yoffset=-1    xadvance=42    page=0 chnl=0 letter="￥"
kernings count=17
kerning first=10 second=27963 amount=1
kerning first=10 second=36947 amount=-6
kerning first=10 second=65509 amount=-1
kerning first=13 second=27963 amount=1
kerning first=13 second=36947 amount=-6
kerning first=13 second=65509 amount=-1
kerning first=32 second=27963 amount=1
kerning first=32 second=36947 amount=-6
kerning first=32 second=65509 amount=-1
kerning first=58 second=21334 amount=1
kerning first=58 second=21338 amount=-2
kerning first=27700 second=10 amount=-2
kerning first=27700 second=13 amount=-2
kerning first=27700 second=32 amount=-2
kerning first=31561 second=10 amount=-3
kerning first=31561 second=13 amount=-3
kerning first=31561 second=32 amount=-3
