info face="BerlinSansFBDemi-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="hud.png"
chars count=14
char id=32     x=117   y=29    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=100   y=29    width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="+"
char id=47     x=31    y=2     width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=43    y=2     width=19    height=20    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=89    y=29    width=9     height=20    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=2     y=29    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=38    y=29    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=64    y=2     width=17    height=20    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=55    y=29    width=15    height=20    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=83    y=2     width=17    height=20    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=72    y=29    width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=20    y=29    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=102   y=2     width=17    height=20    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="9"
char id=19975  x=2     y=2     width=27    height=25    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="万"
