info face="BerlinSansFBDemi-Bold" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="hud@2x.png"
chars count=14
char id=32     x=59    y=35    width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0 chnl=0 letter="space"
char id=43     x=47    y=35    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="+"
char id=47     x=22    y=2     width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=31    y=2     width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=38    y=35    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=46    y=2     width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=41    y=20    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="3"
char id=52     x=2     y=20    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=2     y=35    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=15    y=20    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=14    y=35    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=26    y=35    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=28    y=20    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="9"
char id=19975  x=2     y=2     width=18    height=16    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="万"
