info face="BerlinSansFBDemi-Bold" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=18 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="level_seq_n_energy_cd@2x.png"
chars count=15
char id=32     x=15    y=50    width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0 chnl=0 letter="space"
char id=43     x=89    y=29    width=16    height=16    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="+"
char id=48     x=29    y=2     width=19    height=19    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=74    y=29    width=13    height=19    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=50    y=2     width=17    height=19    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=2     y=29    width=16    height=19    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="3"
char id=52     x=69    y=2     width=17    height=19    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=20    y=29    width=16    height=19    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=88    y=2     width=17    height=19    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=38    y=29    width=16    height=19    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=56    y=29    width=16    height=19    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=107   y=2     width=17    height=19    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=2     y=50    width=11    height=16    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter=":"
char id=120    x=107   y=29    width=16    height=16    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="x"
char id=32423  x=2     y=2     width=25    height=25    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="级"
