info face="MicrosoftYaHei-Bold" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="loading_button@2x.png"
chars count=28
char id=32     x=195   y=196   width=0     height=0     xoffset=0     yoffset=39    xadvance=9     page=0 chnl=0 letter="space"
char id=46     x=176   y=196   width=17    height=22    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=118   y=196   width=28    height=41    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="0"
char id=51     x=148   y=196   width=26    height=41    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="3"
char id=54     x=88    y=196   width=28    height=41    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="6"
char id=81     x=216   y=51    width=36    height=47    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Q"
char id=20013  x=175   y=51    width=39    height=47    xoffset=2     yoffset=-4    xadvance=31    page=0 chnl=0 letter="中"
char id=21338  x=2     y=148   width=41    height=46    xoffset=1     yoffset=-3    xadvance=31    page=0 chnl=0 letter="博"
char id=21495  x=133   y=148   width=42    height=45    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="号"
char id=22312  x=90    y=51    width=41    height=47    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="在"
char id=22987  x=2     y=2     width=42    height=47    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="始"
char id=23458  x=2     y=51    width=42    height=47    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="客"
char id=23567  x=46    y=100   width=42    height=46    xoffset=1     yoffset=-3    xadvance=31    page=0 chnl=0 letter="小"
char id=24320  x=177   y=148   width=41    height=45    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="开"
char id=24405  x=89    y=148   width=42    height=45    xoffset=0     yoffset=-2    xadvance=31    page=0 chnl=0 letter="录"
char id=24494  x=178   y=2     width=42    height=47    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="微"
char id=24555  x=134   y=100   width=42    height=46    xoffset=0     yoffset=-3    xadvance=31    page=0 chnl=0 letter="快"
char id=25103  x=2     y=100   width=42    height=46    xoffset=0     yoffset=-3    xadvance=31    page=0 chnl=0 letter="戏"
char id=27491  x=45    y=196   width=41    height=43    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="正"
char id=28216  x=46    y=2     width=42    height=47    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="游"
char id=30331  x=45    y=148   width=42    height=45    xoffset=0     yoffset=-3    xadvance=31    page=0 chnl=0 letter="登"
char id=31859  x=90    y=100   width=42    height=46    xoffset=0     yoffset=-3    xadvance=31    page=0 chnl=0 letter="米"
char id=32842  x=133   y=51    width=40    height=47    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="聊"
char id=33626  x=134   y=2     width=42    height=47    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="荚"
char id=35910  x=2     y=196   width=41    height=43    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="豆"
char id=35916  x=90    y=2     width=42    height=47    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="豌"
char id=36134  x=178   y=100   width=42    height=46    xoffset=0     yoffset=-3    xadvance=31    page=0 chnl=0 letter="账"
char id=36895  x=46    y=51    width=42    height=47    xoffset=1     yoffset=-4    xadvance=31    page=0 chnl=0 letter="速"
kernings count=1
kerning first=81 second=46 amount=-1
