info face="DroidSans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=80 scaleH=40 pages=1 packed=0
page id=0 file="prop_amount@2x.png"
chars count=12
char id=32 x=26 y=15 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0 letter="space"
char id=43 x=16 y=15 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=48 x=1 y=1 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=10 y=15 width=5 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=58 y=1 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=20 y=1 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=48 y=1 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=68 y=1 width=8 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=29 y=1 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=1 y=15 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=10 y=1 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=38 y=1 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
kernings count=2
kerning first=43 second=54 amount=1
kerning first=53 second=54 amount=1