info face="BerlinSansFBDemi-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=39 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="steps_cd@2x.png"
chars count=14
char id=32     x=181   y=42    width=0     height=0     xoffset=0     yoffset=39    xadvance=11    page=0 chnl=0 letter="space"
char id=45     x=153   y=42    width=26    height=19    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="-"
char id=48     x=173   y=2     width=36    height=37    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=68    y=42    width=23    height=37    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=211   y=2     width=32    height=37    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=2     y=42    width=31    height=37    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=33    height=38    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=35    y=42    width=31    height=37    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=37    y=2     width=33    height=38    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=107   y=2     width=31    height=38    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=140   y=2     width=31    height=38    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=72    y=2     width=33    height=38    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=93    y=42    width=20    height=30    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter=":"
char id=8734   x=115   y=42    width=36    height=27    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="∞"
