info face="MicrosoftYaHei-Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="store_title@2x.png"
chars count=5
char id=32     x=41    y=42    width=0     height=0     xoffset=0     yoffset=31    xadvance=11    page=0 chnl=0 letter="space"
char id=20855  x=82    y=2     width=38    height=37    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="具"
char id=21830  x=2     y=42    width=37    height=37    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="商"
char id=24215  x=42    y=2     width=38    height=38    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="店"
char id=36947  x=2     y=2     width=38    height=38    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="道"
kernings count=1
kerning first=32 second=36947 amount=-4
