info face="MicrosoftYaHei-Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=40 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="titles.png"
chars count=97
char id=32     x=134   y=277   width=0     height=0     xoffset=0     yoffset=44    xadvance=11    page=0 chnl=0 letter="space"
char id=48     x=706   y=223   width=37    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=862   y=223   width=35    height=46    xoffset=3     yoffset=-2    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=899   y=223   width=35    height=46    xoffset=2     yoffset=-2    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=936   y=223   width=35    height=46    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=2     y=277   width=38    height=45    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=973   y=223   width=34    height=46    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=745   y=223   width=37    height=46    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=42    y=277   width=36    height=45    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=784   y=223   width=37    height=46    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=823   y=223   width=37    height=46    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="9"
char id=19968  x=80    y=277   width=52    height=22    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="一"
char id=19971  x=710   y=168   width=53    height=52    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="七"
char id=19979  x=439   y=223   width=52    height=51    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="下"
char id=19981  x=107   y=223   width=54    height=51    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="不"
char id=20013  x=214   y=168   width=50    height=53    xoffset=2     yoffset=-4    xadvance=38    page=0 chnl=0 letter="中"
char id=20016  x=57    y=113   width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="丰"
char id=20048  x=875   y=168   width=53    height=52    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="乐"
char id=20080  x=545   y=168   width=53    height=52    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="买"
char id=20219  x=167   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="任"
char id=20449  x=332   y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="信"
char id=20813  x=277   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="免"
char id=20820  x=2     y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="兔"
char id=20851  x=893   y=2     width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="关"
char id=20908  x=387   y=113   width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="冬"
char id=21040  x=2     y=168   width=51    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="到"
char id=21147  x=715   y=113   width=52    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="力"
char id=21152  x=661   y=113   width=52    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="加"
char id=21153  x=222   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="务"
char id=21160  x=877   y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="动"
char id=21319  x=442   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="升"
char id=21345  x=607   y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="卡"
char id=21451  x=2     y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="友"
char id=21462  x=384   y=223   width=53    height=51    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="取"
char id=21608  x=930   y=168   width=52    height=52    xoffset=0     yoffset=-3    xadvance=38    page=0 chnl=0 letter="周"
char id=21916  x=882   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="喜"
char id=22242  x=547   y=223   width=50    height=51    xoffset=2     yoffset=-2    xadvance=38    page=0 chnl=0 letter="团"
char id=22269  x=599   y=223   width=50    height=51    xoffset=2     yoffset=-2    xadvance=38    page=0 chnl=0 letter="国"
char id=22278  x=55    y=223   width=50    height=52    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="圆"
char id=22307  x=651   y=223   width=53    height=50    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="圣"
char id=22805  x=108   y=168   width=51    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="夕"
char id=22825  x=329   y=223   width=53    height=51    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="天"
char id=22833  x=772   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="失"
char id=22909  x=838   y=2     width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="好"
char id=23395  x=765   y=168   width=53    height=52    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="季"
char id=23453  x=655   y=168   width=53    height=52    xoffset=1     yoffset=-5    xadvance=38    page=0 chnl=0 letter="宝"
char id=23500  x=55    y=168   width=51    height=53    xoffset=2     yoffset=-4    xadvance=38    page=0 chnl=0 letter="富"
char id=24065  x=2     y=223   width=51    height=52    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="币"
char id=24198  x=335   y=2     width=53    height=54    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="庆"
char id=24425  x=782   y=2     width=54    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="彩"
char id=24681  x=163   y=223   width=54    height=51    xoffset=0     yoffset=-3    xadvance=38    page=0 chnl=0 letter="恩"
char id=24863  x=434   y=168   width=54    height=52    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="感"
char id=25321  x=112   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="择"
char id=25688  x=112   y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="摘"
char id=25910  x=552   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="收"
char id=26262  x=931   y=113   width=52    height=53    xoffset=2     yoffset=-4    xadvance=38    page=0 chnl=0 letter="暖"
char id=26449  x=167   y=113   width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="村"
char id=26469  x=277   y=113   width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="来"
char id=26524  x=600   y=168   width=53    height=52    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="果"
char id=26641  x=387   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="树"
char id=27426  x=114   y=2     width=54    height=54    xoffset=0     yoffset=-5    xadvance=38    page=0 chnl=0 letter="欢"
char id=27963  x=820   y=168   width=53    height=52    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="活"
char id=28155  x=558   y=2     width=54    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="添"
char id=29922  x=614   y=2     width=54    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="瓢"
char id=29983  x=274   y=223   width=53    height=51    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="生"
char id=30340  x=161   y=168   width=51    height=53    xoffset=2     yoffset=-4    xadvance=38    page=0 chnl=0 letter="的"
char id=30707  x=493   y=223   width=52    height=51    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="石"
char id=31036  x=390   y=2     width=54    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="礼"
char id=31179  x=726   y=2     width=54    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="秋"
char id=31532  x=948   y=2     width=53    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="第"
char id=31614  x=266   y=168   width=54    height=52    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="签"
char id=31934  x=446   y=2     width=54    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="精"
char id=32423  x=670   y=2     width=54    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="级"
char id=33410  x=497   y=113   width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="节"
char id=33719  x=607   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="获"
char id=33804  x=280   y=2     width=53    height=54    xoffset=1     yoffset=-5    xadvance=38    page=0 chnl=0 letter="萌"
char id=34411  x=225   y=2     width=53    height=54    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="虫"
char id=34892  x=442   y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="行"
char id=35299  x=170   y=2     width=53    height=54    xoffset=0     yoffset=-5    xadvance=38    page=0 chnl=0 letter="解"
char id=35806  x=552   y=113   width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="诞"
char id=36133  x=827   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="败"
char id=36141  x=769   y=113   width=52    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="购"
char id=36153  x=332   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="费"
char id=36187  x=662   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="赛"
char id=36275  x=490   y=168   width=53    height=52    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="足"
char id=36710  x=823   y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="车"
char id=36807  x=717   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="过"
char id=36873  x=57    y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="选"
char id=36895  x=497   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="速"
char id=37325  x=219   y=223   width=53    height=51    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="重"
char id=37329  x=378   y=168   width=54    height=52    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="金"
char id=38134  x=58    y=2     width=54    height=54    xoffset=1     yoffset=-5    xadvance=38    page=0 chnl=0 letter="银"
char id=38145  x=502   y=2     width=54    height=53    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="锁"
char id=38271  x=222   y=113   width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="长"
char id=39118  x=322   y=168   width=54    height=52    xoffset=0     yoffset=-2    xadvance=38    page=0 chnl=0 letter="风"
char id=39286  x=2     y=2     width=54    height=54    xoffset=0     yoffset=-5    xadvance=38    page=0 chnl=0 letter="饶"
char id=40522  x=937   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="鹊"
kernings count=1
kerning first=32 second=27963 amount=1
