info face="DroidSansFallback" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="tutorial.png"
chars count=562
char id=32     x=372   y=628   width=0     height=0     xoffset=0     yoffset=37    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=951   y=595   width=6     height=27    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="!"
char id=40     x=185   y=561   width=10    height=32    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=197   y=561   width=10    height=32    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter=")"
char id=44     x=131   y=628   width=7     height=10    xoffset=1     yoffset=32    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=356   y=628   width=10    height=4     xoffset=1     yoffset=25    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=228   y=628   width=6     height=6     xoffset=2     yoffset=32    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=914   y=595   width=14    height=27    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=822   y=595   width=17    height=27    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=930   y=595   width=11    height=27    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=860   y=595   width=17    height=27    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=746   y=595   width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=704   y=595   width=20    height=27    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=784   y=595   width=17    height=27    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=803   y=595   width=17    height=27    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=726   y=595   width=18    height=27    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=841   y=595   width=17    height=27    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=879   y=595   width=17    height=27    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=41    y=628   width=6     height=21    xoffset=2     yoffset=17    xadvance=9     page=0 chnl=0 letter=":"
char id=79     x=679   y=595   width=23    height=27    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="O"
char id=92     x=898   y=595   width=14    height=27    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="\"
char id=95     x=338   y=628   width=16    height=4     xoffset=0     yoffset=38    xadvance=14    page=0 chnl=0 letter="_"
char id=110    x=23    y=628   width=16    height=21    xoffset=3     yoffset=16    xadvance=21    page=0 chnl=0 letter="n"
char id=123    x=157   y=561   width=12    height=32    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="{"
char id=125    x=171   y=561   width=12    height=32    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=209   y=628   width=17    height=6     xoffset=2     yoffset=21    xadvance=19    page=0 chnl=0 letter="~"
char id=8212   x=266   y=628   width=37    height=4     xoffset=0     yoffset=25    xadvance=35    page=0 chnl=0 letter="—"
char id=8220   x=101   y=628   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="“"
char id=8221   x=116   y=628   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="”"
char id=8230   x=182   y=628   width=25    height=6     xoffset=2     yoffset=32    xadvance=28    page=0 chnl=0 letter="…"
char id=8745   x=994   y=595   width=22    height=23    xoffset=7     yoffset=12    xadvance=35    page=0 chnl=0 letter="∩"
char id=8806   x=627   y=595   width=17    height=29    xoffset=10    yoffset=8     xadvance=35    page=0 chnl=0 letter="≦"
char id=8807   x=608   y=595   width=17    height=29    xoffset=10    yoffset=8     xadvance=35    page=0 chnl=0 letter="≧"
char id=8857   x=577   y=595   width=29    height=29    xoffset=4     yoffset=9     xadvance=35    page=0 chnl=0 letter="⊙"
char id=8943   x=236   y=628   width=28    height=5     xoffset=4     yoffset=21    xadvance=35    page=0 chnl=0 letter="⋯"
char id=9661   x=57    y=628   width=16    height=15    xoffset=3     yoffset=17    xadvance=21    page=0 chnl=0 letter="▽"
char id=12289  x=88    y=628   width=11    height=11    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="、"
char id=12290  x=75    y=628   width=11    height=11    xoffset=1     yoffset=30    xadvance=35    page=0 chnl=0 letter="。"
char id=12304  x=129   y=561   width=12    height=32    xoffset=18    yoffset=8     xadvance=35    page=0 chnl=0 letter="【"
char id=12305  x=143   y=561   width=12    height=32    xoffset=7     yoffset=8     xadvance=35    page=0 chnl=0 letter="】"
char id=12316  x=149   y=628   width=31    height=9     xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="〜"
char id=19968  x=305   y=628   width=31    height=4     xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="一"
char id=19977  x=646   y=595   width=31    height=28    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="三"
char id=19978  x=69    y=595   width=31    height=31    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="上"
char id=19979  x=735   y=561   width=32    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="下"
char id=19981  x=315   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="不"
char id=19982  x=886   y=388   width=31    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="与"
char id=19987  x=464   y=423   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="专"
char id=19988  x=455   y=561   width=33    height=31    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="且"
char id=20004  x=837   y=561   width=32    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="两"
char id=20010  x=2     y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="个"
char id=20013  x=781   y=423   width=29    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="中"
char id=20020  x=167   y=423   width=31    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="临"
char id=20040  x=35    y=423   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="么"
char id=20043  x=772   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="之"
char id=20063  x=413   y=458   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="也"
char id=20102  x=230   y=595   width=29    height=31    xoffset=4     yoffset=9     xadvance=35    page=0 chnl=0 letter="了"
char id=20108  x=959   y=595   width=33    height=26    xoffset=2     yoffset=11    xadvance=35    page=0 chnl=0 letter="二"
char id=20110  x=2     y=595   width=32    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="于"
char id=20113  x=939   y=561   width=32    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="云"
char id=20123  x=142   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="些"
char id=20132  x=829   y=38    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="交"
char id=20135  x=512   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="产"
char id=20139  x=457   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="享"
char id=20154  x=72    y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="人"
char id=20174  x=317   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="从"
char id=20180  x=457   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="仔"
char id=20182  x=492   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="他"
char id=20183  x=667   y=318   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="仗"
char id=20197  x=497   y=423   width=30    height=33    xoffset=5     yoffset=7     xadvance=35    page=0 chnl=0 letter="以"
char id=20204  x=807   y=108   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="们"
char id=20215  x=650   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="价"
char id=20219  x=667   y=178   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="任"
char id=20225  x=307   y=458   width=34    height=32    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="企"
char id=20248  x=107   y=248   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="优"
char id=20249  x=211   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="伙"
char id=20250  x=527   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="会"
char id=20256  x=667   y=283   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="传"
char id=20276  x=422   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="伴"
char id=20294  x=787   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="但"
char id=20302  x=142   y=248   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="低"
char id=20303  x=457   y=213   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="住"
char id=20309  x=737   y=178   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="何"
char id=20320  x=282   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="你"
char id=20351  x=562   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="使"
char id=20449  x=597   y=143   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="信"
char id=20498  x=546   y=353   width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="倒"
char id=20540  x=457   y=283   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="值"
char id=20570  x=422   y=283   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="做"
char id=20808  x=342   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="先"
char id=20809  x=562   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="光"
char id=20811  x=702   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="克"
char id=20820  x=352   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="兔"
char id=20840  x=271   y=458   width=34    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="全"
char id=20851  x=177   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="关"
char id=20852  x=852   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="兴"
char id=20854  x=212   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="其"
char id=20855  x=623   y=458   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="具"
char id=20869  x=936   y=423   width=28    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="内"
char id=20877  x=280   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="再"
char id=20912  x=37    y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="冰"
char id=20915  x=37    y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="决"
char id=20923  x=807   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="冻"
char id=20943  x=282   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="减"
char id=20960  x=665   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="几"
char id=20986  x=688   y=423   width=29    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="出"
char id=20987  x=36    y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="击"
char id=20998  x=317   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="分"
char id=21015  x=68    y=423   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="列"
char id=21017  x=101   y=423   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="则"
char id=21019  x=138   y=353   width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="创"
char id=21040  x=985   y=388   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="到"
char id=21046  x=818   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="制"
char id=21051  x=410   y=353   width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="刻"
char id=21069  x=512   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="前"
char id=21147  x=561   y=423   width=30    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="力"
char id=21150  x=807   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="办"
char id=21152  x=172   y=353   width=32    height=33    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="加"
char id=21153  x=784   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="务"
char id=21160  x=737   y=318   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="动"
char id=21161  x=274   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="助"
char id=21162  x=852   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="努"
char id=21169  x=107   y=283   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="励"
char id=21253  x=247   y=213   width=33    height=33    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="包"
char id=21270  x=772   y=213   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="化"
char id=21305  x=166   y=595   width=30    height=31    xoffset=4     yoffset=8     xadvance=35    page=0 chnl=0 letter="匹"
char id=21306  x=198   y=595   width=30    height=31    xoffset=4     yoffset=8     xadvance=35    page=0 chnl=0 letter="区"
char id=21319  x=104   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="升"
char id=21326  x=444   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="华"
char id=21333  x=784   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="单"
char id=21334  x=431   y=423   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="卖"
char id=21344  x=32    y=458   width=28    height=33    xoffset=5     yoffset=7     xadvance=35    page=0 chnl=0 letter="占"
char id=21345  x=2     y=353   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="卡"
char id=21363  x=102   y=595   width=30    height=31    xoffset=4     yoffset=9     xadvance=35    page=0 chnl=0 letter="即"
char id=21402  x=457   y=493   width=33    height=32    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="厚"
char id=21435  x=107   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="去"
char id=21442  x=142   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="参"
char id=21451  x=422   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="友"
char id=21457  x=478   y=353   width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="发"
char id=21462  x=807   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="取"
char id=21464  x=240   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="变"
char id=21475  x=516   y=595   width=25    height=30    xoffset=6     yoffset=10    xadvance=35    page=0 chnl=0 letter="口"
char id=21482  x=769   y=561   width=32    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="只"
char id=21483  x=905   y=423   width=29    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="叫"
char id=21487  x=245   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="可"
char id=21491  x=72    y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="右"
char id=21494  x=299   y=423   width=31    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="叶"
char id=21508  x=546   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="各"
char id=21512  x=823   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="合"
char id=21516  x=851   y=527   width=30    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="同"
char id=21517  x=332   y=423   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="名"
char id=21518  x=72    y=143   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="后"
char id=21521  x=657   y=423   width=29    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="向"
char id=21542  x=938   y=458   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="否"
char id=21543  x=803   y=561   width=32    height=31    xoffset=3     yoffset=9     xadvance=35    page=0 chnl=0 letter="吧"
char id=21551  x=233   y=423   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="启"
char id=21560  x=346   y=527   width=32    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="吸"
char id=21602  x=719   y=527   width=31    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="呢"
char id=21608  x=752   y=527   width=31    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="周"
char id=21644  x=907   y=318   width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="和"
char id=21679  x=308   y=353   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="咯"
char id=21697  x=34    y=561   width=30    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="品"
char id=21703  x=448   y=527   width=32    height=32    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="哇"
char id=21704  x=941   y=318   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="哈"
char id=21727  x=200   y=423   width=31    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="哟"
char id=21734  x=873   y=318   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="哦"
char id=21738  x=652   y=527   width=32    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="哪"
char id=21830  x=398   y=423   width=31    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="商"
char id=21862  x=839   y=318   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="啦"
char id=21916  x=282   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="喜"
char id=21949  x=376   y=388   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="喽"
char id=22079  x=618   y=527   width=32    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="嘿"
char id=22235  x=915   y=527   width=30    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="四"
char id=22238  x=261   y=595   width=29    height=31    xoffset=4     yoffset=9     xadvance=35    page=0 chnl=0 letter="回"
char id=22256  x=979   y=527   width=30    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="困"
char id=22260  x=883   y=527   width=30    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="围"
char id=22312  x=177   y=143   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="在"
char id=22320  x=877   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="地"
char id=22330  x=482   y=527   width=32    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="场"
char id=22359  x=607   y=2     width=34    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="块"
char id=22411  x=490   y=561   width=33    height=31    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="型"
char id=22495  x=398   y=38    width=34    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="域"
char id=22581  x=2     y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="堵"
char id=22788  x=562   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="处"
char id=22806  x=376   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="外"
char id=22810  x=529   y=423   width=30    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="多"
char id=22815  x=912   y=108   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="够"
char id=22823  x=463   y=2     width=34    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="大"
char id=22826  x=37    y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="太"
char id=22833  x=422   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="失"
char id=22836  x=842   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="头"
char id=22855  x=632   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="奇"
char id=22870  x=72    y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="奖"
char id=22905  x=422   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="她"
char id=22909  x=877   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="好"
char id=22914  x=342   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="如"
char id=22987  x=247   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="始"
char id=23041  x=947   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="威"
char id=23376  x=380   y=527   width=32    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="子"
char id=23384  x=737   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="存"
char id=23396  x=632   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="孤"
char id=23413  x=737   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="孵"
char id=23427  x=686   y=527   width=31    height=32    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="它"
char id=23436  x=492   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="完"
char id=23450  x=282   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="定"
char id=23453  x=785   y=527   width=31    height=32    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="宝"
char id=23454  x=410   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="实"
char id=23500  x=266   y=423   width=31    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="富"
char id=23519  x=562   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="察"
char id=23545  x=527   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="对"
char id=23558  x=842   y=213   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="将"
char id=23567  x=702   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="小"
char id=23569  x=70    y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="少"
char id=23601  x=107   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="就"
char id=23613  x=2     y=527   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="尽"
char id=23616  x=550   y=527   width=32    height=32    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="局"
char id=23618  x=72    y=213   width=33    height=33    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="层"
char id=23621  x=702   y=493   width=33    height=32    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="居"
char id=23646  x=584   y=527   width=32    height=32    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="属"
char id=24038  x=142   y=527   width=32    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="左"
char id=24049  x=134   y=595   width=30    height=31    xoffset=5     yoffset=8     xadvance=35    page=0 chnl=0 letter="己"
char id=24050  x=483   y=595   width=31    height=30    xoffset=3     yoffset=9     xadvance=35    page=0 chnl=0 letter="已"
char id=24062  x=966   y=423   width=28    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="巾"
char id=24065  x=947   y=527   width=30    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="币"
char id=24102  x=365   y=423   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="带"
char id=24110  x=716   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="帮"
char id=24182  x=37    y=2     width=33    height=34    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="并"
char id=24207  x=737   y=213   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="序"
char id=24213  x=597   y=108   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="底"
char id=24215  x=842   y=283   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="店"
char id=24310  x=947   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="延"
char id=24320  x=553   y=458   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="开"
char id=24335  x=750   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="式"
char id=24352  x=682   y=388   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="张"
char id=24378  x=244   y=527   width=32    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="强"
char id=24403  x=2     y=458   width=28    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="当"
char id=24418  x=877   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="形"
char id=24425  x=37    y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="彩"
char id=24453  x=772   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="待"
char id=24456  x=702   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="很"
char id=24471  x=842   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="得"
char id=24515  x=352   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="心"
char id=24517  x=37    y=527   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="必"
char id=24555  x=355   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="快"
char id=24590  x=163   y=458   width=34    height=32    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="怎"
char id=24618  x=290   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="怪"
char id=24685  x=247   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="恭"
char id=24744  x=859   y=2     width=34    height=33    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="您"
char id=24819  x=127   y=458   width=34    height=32    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="想"
char id=24847  x=877   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="意"
char id=24935  x=702   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="慧"
char id=25103  x=772   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="戏"
char id=25104  x=912   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="成"
char id=25105  x=772   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="我"
char id=25110  x=895   y=2     width=34    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="或"
char id=25152  x=982   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="所"
char id=25165  x=952   y=388   width=31    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="才"
char id=25171  x=632   y=248   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="打"
char id=25172  x=818   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="扔"
char id=25193  x=72    y=318   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="扩"
char id=25195  x=614   y=388   width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="扫"
char id=25214  x=632   y=178   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="找"
char id=25226  x=387   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="把"
char id=25235  x=643   y=2     width=34    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="抓"
char id=25239  x=562   y=143   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="抗"
char id=25240  x=877   y=283   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="折"
char id=25250  x=177   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="抢"
char id=25296  x=614   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="拐"
char id=25302  x=794   y=38    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="拖"
char id=25321  x=352   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="择"
char id=25351  x=247   y=143   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="指"
char id=25353  x=218   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="按"
char id=25366  x=597   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="挖"
char id=25377  x=597   y=248   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="挡"
char id=25386  x=982   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="挪"
char id=25442  x=864   y=38    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="换"
char id=25481  x=527   y=108   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="掉"
char id=25490  x=947   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="排"
char id=25506  x=177   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="探"
char id=25509  x=212   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="接"
char id=25552  x=597   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="提"
char id=25688  x=478   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="摘"
char id=25910  x=2     y=423   width=31    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="收"
char id=25918  x=807   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="放"
char id=25928  x=319   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="效"
char id=25937  x=492   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="救"
char id=25955  x=212   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="散"
char id=25968  x=352   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="数"
char id=25972  x=247   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="整"
char id=26032  x=387   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="新"
char id=26041  x=771   y=318   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="方"
char id=26049  x=920   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="旁"
char id=26080  x=560   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="无"
char id=26085  x=319   y=595   width=24    height=31    xoffset=6     yoffset=9     xadvance=35    page=0 chnl=0 letter="日"
char id=26102  x=206   y=353   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="时"
char id=26143  x=905   y=561   width=32    height=31    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="星"
char id=26159  x=378   y=458   width=33    height=32    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="是"
char id=26222  x=72    y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="普"
char id=26230  x=818   y=527   width=31    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="晶"
char id=26234  x=134   y=423   width=31    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="智"
char id=26356  x=588   y=458   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="更"
char id=26368  x=947   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="最"
char id=26376  x=66    y=561   width=29    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="月"
char id=26377  x=975   y=318   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="有"
char id=26408  x=37    y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="木"
char id=26412  x=72    y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="本"
char id=26426  x=499   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="机"
char id=26449  x=317   y=248   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="村"
char id=26465  x=632   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="条"
char id=26469  x=175   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="来"
char id=26479  x=352   y=318   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="杯"
char id=26495  x=422   y=213   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="板"
char id=26524  x=2     y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="果"
char id=26631  x=535   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="标"
char id=26641  x=506   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="树"
char id=26679  x=317   y=213   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="样"
char id=26684  x=74    y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="格"
char id=26827  x=571   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="棋"
char id=26869  x=434   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="棵"
char id=27084  x=686   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="槌"
char id=27425  x=737   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="次"
char id=27426  x=2     y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="欢"
char id=27490  x=387   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="止"
char id=27491  x=380   y=595   width=33    height=30    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="正"
char id=27492  x=798   y=458   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="此"
char id=27493  x=107   y=2     width=32    height=34    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="步"
char id=27530  x=967   y=2     width=34    height=33    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="殊"
char id=27599  x=886   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="每"
char id=27602  x=912   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="毒"
char id=27604  x=593   y=423   width=30    height=33    xoffset=5     yoffset=7     xadvance=35    page=0 chnl=0 letter="比"
char id=27611  x=518   y=458   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="毛"
char id=27668  x=947   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="气"
char id=27700  x=317   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="水"
char id=27809  x=807   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="没"
char id=27827  x=177   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="河"
char id=27833  x=274   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="油"
char id=27839  x=947   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="沿"
char id=27861  x=667   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="法"
char id=27880  x=842   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="注"
char id=28040  x=805   y=318   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="消"
char id=28082  x=947   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="液"
char id=28120  x=648   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="淘"
char id=28145  x=527   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="深"
char id=28165  x=877   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="清"
char id=28216  x=737   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="游"
char id=28459  x=912   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="漫"
char id=28779  x=247   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="火"
char id=28856  x=562   y=178   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="炸"
char id=28857  x=282   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="点"
char id=28865  x=527   y=213   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="烁"
char id=28909  x=912   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="热"
char id=28982  x=912   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="然"
char id=29031  x=597   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="照"
char id=29066  x=142   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="熊"
char id=29190  x=931   y=2     width=34    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="爆"
char id=29275  x=667   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="牛"
char id=29289  x=492   y=108   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="物"
char id=29305  x=72    y=108   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="特"
char id=29392  x=362   y=38    width=34    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="狐"
char id=29408  x=391   y=2     width=34    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="狠"
char id=29420  x=247   y=2     width=34    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="独"
char id=29432  x=2     y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="狸"
char id=29483  x=527   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="猫"
char id=29577  x=543   y=595   width=32    height=29    xoffset=2     yoffset=10    xadvance=35    page=0 chnl=0 letter="玉"
char id=29609  x=700   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="玩"
char id=29615  x=595   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="环"
char id=29616  x=107   y=493   width=33    height=32    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="现"
char id=29699  x=177   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="球"
char id=29983  x=177   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="生"
char id=29992  x=36    y=595   width=31    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="用"
char id=30041  x=874   y=423   width=29    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="留"
char id=30331  x=667   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="登"
char id=30340  x=919   y=388   width=31    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="的"
char id=30418  x=235   y=458   width=34    height=32    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="盒"
char id=30424  x=833   y=458   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="盘"
char id=30446  x=292   y=595   width=25    height=31    xoffset=6     yoffset=9     xadvance=35    page=0 chnl=0 letter="目"
char id=30452  x=210   y=527   width=32    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="直"
char id=30456  x=934   y=38    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="相"
char id=30475  x=247   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="看"
char id=30524  x=176   y=527   width=32    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="眼"
char id=30528  x=988   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="着"
char id=30555  x=682   y=353   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="睛"
char id=30707  x=973   y=561   width=32    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="石"
char id=30861  x=199   y=458   width=34    height=32    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="碍"
char id=30862  x=182   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="碎"
char id=30879  x=715   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="碟"
char id=31034  x=630   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="示"
char id=31036  x=877   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="礼"
char id=31069  x=38    y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="祝"
char id=31070  x=597   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="神"
char id=31169  x=722   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="私"
char id=31181  x=702   y=178   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="种"
char id=31186  x=679   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="秒"
char id=31227  x=842   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="移"
char id=31435  x=903   y=458   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="立"
char id=31456  x=138   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="章"
char id=31461  x=702   y=248   width=33    height=33    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="童"
char id=31481  x=562   y=283   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="竹"
char id=31499  x=597   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="笋"
char id=31548  x=352   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="笼"
char id=31561  x=142   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="等"
char id=31614  x=912   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="签"
char id=31661  x=807   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="箭"
char id=31665  x=492   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="箱"
char id=31934  x=422   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="精"
char id=32034  x=2     y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="索"
char id=32039  x=107   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="紧"
char id=32418  x=527   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="红"
char id=32423  x=177   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="级"
char id=32447  x=37    y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="线"
char id=32452  x=107   y=527   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="组"
char id=32456  x=912   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="终"
char id=32473  x=282   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="给"
char id=32487  x=693   y=458   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="继"
char id=32493  x=667   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="续"
char id=32511  x=632   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="绿"
char id=32536  x=492   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="缘"
char id=32544  x=527   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="缠"
char id=32592  x=142   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="罐"
char id=32654  x=632   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="美"
char id=32763  x=352   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="翻"
char id=32773  x=387   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="者"
char id=32780  x=212   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="而"
char id=32972  x=172   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="背"
char id=33021  x=212   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="能"
char id=33258  x=62    y=458   width=27    height=33    xoffset=5     yoffset=7     xadvance=35    page=0 chnl=0 letter="自"
char id=33267  x=449   y=595   width=32    height=30    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="至"
char id=33293  x=107   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="舍"
char id=33394  x=483   y=458   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="色"
char id=33457  x=982   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="花"
char id=33539  x=597   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="范"
char id=33609  x=982   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="草"
char id=33626  x=457   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="荚"
char id=33719  x=580   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="获"
char id=33804  x=648   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="萌"
char id=33853  x=562   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="落"
char id=34067  x=492   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="蔓"
char id=34255  x=107   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="藏"
char id=34276  x=457   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="藤"
char id=34507  x=728   y=458   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="蛋"
char id=34521  x=343   y=458   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="蛙"
char id=34562  x=107   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="蜂"
char id=34583  x=516   y=527   width=32    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="蜗"
char id=34588  x=72    y=2     width=33    height=34    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="蜜"
char id=34892  x=212   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="行"
char id=34917  x=580   y=388   width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="补"
char id=34987  x=702   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="被"
char id=34989  x=387   y=143   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="袭"
char id=35013  x=578   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="装"
char id=35065  x=282   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="裹"
char id=35088  x=142   y=108   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="褐"
char id=35201  x=973   y=458   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="要"
char id=35266  x=842   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="观"
char id=35282  x=141   y=2     width=32    height=34    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="角"
char id=35299  x=457   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="解"
char id=35302  x=177   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="触"
char id=35753  x=350   y=561   width=33    height=31    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="让"
char id=35797  x=37    y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="试"
char id=35813  x=387   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="该"
char id=35825  x=317   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="诱"
char id=35831  x=807   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="请"
char id=35910  x=871   y=561   width=32    height=31    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="豆"
char id=35937  x=2     y=2     width=33    height=34    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="象"
char id=35980  x=667   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="貌"
char id=36133  x=457   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="败"
char id=36136  x=772   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="质"
char id=36187  x=37    y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="赛"
char id=36208  x=142   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="走"
char id=36215  x=542   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="起"
char id=36229  x=427   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="超"
char id=36234  x=146   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="越"
char id=36275  x=763   y=458   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="足"
char id=36339  x=254   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="跳"
char id=36454  x=212   y=283   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="蹦"
char id=36523  x=282   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="身"
char id=36710  x=247   y=283   width=33    height=33    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="车"
char id=36716  x=387   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="转"
char id=36793  x=982   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="边"
char id=36798  x=212   y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="达"
char id=36807  x=142   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="过"
char id=36814  x=422   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="迎"
char id=36816  x=448   y=458   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="运"
char id=36817  x=492   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="近"
char id=36824  x=37    y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="还"
char id=36825  x=352   y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="这"
char id=36827  x=877   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="进"
char id=36830  x=969   y=38    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="连"
char id=36864  x=317   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="退"
char id=36865  x=352   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="送"
char id=36873  x=317   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="选"
char id=36890  x=772   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="通"
char id=36895  x=842   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="速"
char id=36896  x=2     y=143   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="造"
char id=36935  x=737   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="遇"
char id=36947  x=422   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="道"
char id=37027  x=385   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="那"
char id=37051  x=2     y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="邻"
char id=37096  x=70    y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="部"
char id=37117  x=2     y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="都"
char id=37197  x=868   y=458   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="配"
char id=37266  x=982   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="醒"
char id=37322  x=772   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="释"
char id=37324  x=415   y=595   width=32    height=30    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="里"
char id=37325  x=420   y=561   width=33    height=31    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="重"
char id=37327  x=247   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="量"
char id=37329  x=658   y=458   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="金"
char id=38083  x=758   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="铃"
char id=38107  x=317   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="铛"
char id=38134  x=110   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="银"
char id=38169  x=982   y=73    width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="错"
char id=38180  x=282   y=493   width=33    height=32    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="锤"
char id=38181  x=326   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="锥"
char id=38271  x=444   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="长"
char id=38376  x=812   y=423   width=29    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="门"
char id=38378  x=843   y=423   width=29    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="闪"
char id=38383  x=750   y=423   width=29    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="闯"
char id=38388  x=719   y=423   width=29    height=33    xoffset=4     yoffset=7     xadvance=35    page=0 chnl=0 letter="间"
char id=38459  x=312   y=527   width=32    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="阻"
char id=38468  x=36    y=388   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="附"
char id=38480  x=414   y=527   width=32    height=32    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="限"
char id=38500  x=2     y=73    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="除"
char id=38506  x=750   y=388   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="陪"
char id=38543  x=308   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="随"
char id=38544  x=954   y=353   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="隐"
char id=38556  x=206   y=388   width=32    height=33    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="障"
char id=38590  x=2     y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="难"
char id=38598  x=632   y=108   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="集"
char id=38634  x=278   y=527   width=32    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="雪"
char id=38656  x=240   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="需"
char id=38663  x=947   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="震"
char id=38738  x=899   y=38    width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="青"
char id=38754  x=525   y=561   width=33    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="面"
char id=38795  x=737   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="鞋"
char id=39034  x=702   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="顺"
char id=39035  x=72    y=527   width=33    height=32    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="须"
char id=39037  x=91    y=458   width=34    height=32    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="顽"
char id=39046  x=614   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="领"
char id=39068  x=527   y=178   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="颜"
char id=39069  x=387   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="额"
char id=39118  x=209   y=561   width=34    height=31    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="风"
char id=39134  x=345   y=595   width=33    height=30    xoffset=2     yoffset=10    xadvance=35    page=0 chnl=0 letter="飞"
char id=39286  x=470   y=38    width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="饶"
char id=39292  x=387   y=283   width=33    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="饼"
char id=39532  x=2     y=561   width=30    height=32    xoffset=4     yoffset=8     xadvance=35    page=0 chnl=0 letter="马"
char id=39535  x=716   y=388   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="驯"
char id=39640  x=212   y=248   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="高"
char id=39764  x=283   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="魔"
char id=40060  x=562   y=493   width=33    height=32    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="鱼"
char id=40479  x=625   y=423   width=30    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="鸟"
char id=40481  x=104   y=353   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="鸡"
char id=40517  x=982   y=283   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="鹅"
char id=40575  x=492   y=318   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="鹿"
char id=40644  x=667   y=213   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="黄"
char id=40657  x=632   y=493   width=33    height=32    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="黑"
char id=40784  x=751   y=2     width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="齐"
char id=65281  x=943   y=595   width=6     height=27    xoffset=15    yoffset=11    xadvance=35    page=0 chnl=0 letter="！"
char id=65288  x=97    y=561   width=14    height=32    xoffset=13    yoffset=10    xadvance=35    page=0 chnl=0 letter="（"
char id=65289  x=113   y=561   width=14    height=32    xoffset=9     yoffset=10    xadvance=35    page=0 chnl=0 letter="）"
char id=65292  x=140   y=628   width=7     height=10    xoffset=15    yoffset=32    xadvance=35    page=0 chnl=0 letter="，"
char id=65306  x=49    y=628   width=6     height=21    xoffset=15    yoffset=17    xadvance=35    page=0 chnl=0 letter="："
char id=65311  x=765   y=595   width=17    height=27    xoffset=10    yoffset=11    xadvance=35    page=0 chnl=0 letter="？"
char id=65359  x=2     y=628   width=19    height=21    xoffset=9     yoffset=16    xadvance=35    page=0 chnl=0 letter="ｏ"
kernings count=16
kerning first=10 second=8857 amount=-1
kerning first=13 second=8857 amount=-1
kerning first=32 second=8857 amount=-1
kerning first=33 second=44 amount=1
kerning first=44 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=47 second=65311 amount=-1
kerning first=49 second=44 amount=1
kerning first=51 second=44 amount=1
kerning first=55 second=44 amount=1
kerning first=57 second=44 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=21147 amount=1
kerning first=58 second=20987 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
