info face="DroidSansFallback" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="tutorial@2x.png"
chars count=562
char id=32     x=247   y=278   width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=876   y=256   width=4     height=18    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="!"
char id=40     x=417   y=233   width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=426   y=233   width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter=")"
char id=44     x=80    y=278   width=5     height=7     xoffset=1     yoffset=19    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=234   y=278   width=7     height=3     xoffset=1     yoffset=15    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=134   y=278   width=4     height=5     xoffset=2     yoffset=18    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=971   y=256   width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=791   y=256   width=12    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=982   y=256   width=7     height=17    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=947   y=256   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=805   y=256   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=905   y=256   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=934   y=256   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=831   y=256   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=920   y=256   width=12    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=844   y=256   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=857   y=256   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=15    y=278   width=4     height=14    xoffset=2     yoffset=9     xadvance=6     page=0 chnl=0 letter=":"
char id=79     x=774   y=256   width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="O"
char id=92     x=960   y=256   width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="\"
char id=95     x=221   y=278   width=11    height=3     xoffset=0     yoffset=23    xadvance=9     page=0 chnl=0 letter="_"
char id=110    x=2     y=278   width=11    height=14    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="n"
char id=123    x=397   y=233   width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="{"
char id=125    x=407   y=233   width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=160   y=278   width=11    height=4     xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="~"
char id=8212   x=173   y=278   width=24    height=3     xoffset=0     yoffset=15    xadvance=22    page=0 chnl=0 letter="—"
char id=8220   x=40    y=278   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="“"
char id=8221   x=51    y=278   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="”"
char id=8230   x=116   y=278   width=16    height=5     xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="…"
char id=8745   x=991   y=256   width=15    height=15    xoffset=4     yoffset=7     xadvance=22    page=0 chnl=0 letter="∩"
char id=8806   x=739   y=256   width=11    height=19    xoffset=6     yoffset=4     xadvance=22    page=0 chnl=0 letter="≦"
char id=8807   x=726   y=256   width=11    height=19    xoffset=6     yoffset=4     xadvance=22    page=0 chnl=0 letter="≧"
char id=8857   x=686   y=256   width=19    height=19    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="⊙"
char id=8943   x=140   y=278   width=18    height=4     xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="⋯"
char id=9661   x=27    y=278   width=11    height=10    xoffset=2     yoffset=10    xadvance=13    page=0 chnl=0 letter="▽"
char id=12289  x=71    y=278   width=7     height=7     xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="、"
char id=12290  x=62    y=278   width=7     height=7     xoffset=1     yoffset=18    xadvance=22    page=0 chnl=0 letter="。"
char id=12304  x=377   y=233   width=8     height=21    xoffset=11    yoffset=4     xadvance=22    page=0 chnl=0 letter="【"
char id=12305  x=387   y=233   width=8     height=21    xoffset=4     yoffset=4     xadvance=22    page=0 chnl=0 letter="】"
char id=12316  x=94    y=278   width=20    height=6     xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="〜"
char id=19968  x=199   y=278   width=20    height=3     xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="一"
char id=19977  x=752   y=256   width=20    height=18    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="三"
char id=19978  x=367   y=256   width=20    height=20    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="上"
char id=19979  x=301   y=256   width=20    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="下"
char id=19981  x=435   y=233   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="不"
char id=19982  x=209   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="与"
char id=19987  x=979   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="专"
char id=19988  x=969   y=233   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="且"
char id=20004  x=647   y=233   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="两"
char id=20010  x=266   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="个"
char id=20013  x=827   y=2     width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="中"
char id=20020  x=627   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="临"
char id=20040  x=429   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="么"
char id=20043  x=324   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="之"
char id=20063  x=163   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="也"
char id=20102  x=520   y=256   width=19    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="了"
char id=20108  x=882   y=256   width=21    height=17    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="二"
char id=20110  x=140   y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="于"
char id=20113  x=94    y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="云"
char id=20123  x=807   y=118   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="些"
char id=20132  x=2     y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="交"
char id=20135  x=876   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="产"
char id=20139  x=48    y=210   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="享"
char id=20154  x=914   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="人"
char id=20174  x=170   y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="从"
char id=20180  x=74    y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="仔"
char id=20182  x=990   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="他"
char id=20183  x=458   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="仗"
char id=20197  x=253   y=210   width=20    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="以"
char id=20204  x=899   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="们"
char id=20215  x=146   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="价"
char id=20219  x=255   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="任"
char id=20225  x=266   y=72    width=22    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="企"
char id=20248  x=770   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="优"
char id=20249  x=2     y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="伙"
char id=20250  x=2     y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="会"
char id=20256  x=531   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="传"
char id=20276  x=26    y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="伴"
char id=20294  x=50    y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="但"
char id=20302  x=794   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="低"
char id=20303  x=530   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="住"
char id=20309  x=301   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="何"
char id=20320  x=852   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="你"
char id=20351  x=98    y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="使"
char id=20449  x=938   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="信"
char id=20498  x=899   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="倒"
char id=20540  x=370   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="值"
char id=20570  x=122   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="做"
char id=20808  x=531   y=164   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="先"
char id=20809  x=48    y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="光"
char id=20811  x=554   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="克"
char id=20820  x=401   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="兔"
char id=20840  x=194   y=72    width=22    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="全"
char id=20851  x=783   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="关"
char id=20852  x=186   y=210   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="兴"
char id=20854  x=876   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="其"
char id=20855  x=646   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="具"
char id=20869  x=256   y=233   width=18    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="内"
char id=20877  x=601   y=233   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="再"
char id=20912  x=698   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="冰"
char id=20915  x=746   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="决"
char id=20923  x=623   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="冻"
char id=20943  x=922   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="减"
char id=20960  x=255   y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="几"
char id=20986  x=67    y=233   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="出"
char id=20987  x=531   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="击"
char id=20998  x=439   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="分"
char id=21015  x=495   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="列"
char id=21017  x=517   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="则"
char id=21019  x=71    y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="创"
char id=21040  x=385   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="到"
char id=21046  x=393   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="制"
char id=21051  x=583   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="刻"
char id=21069  x=539   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="前"
char id=21147  x=109   y=233   width=19    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="力"
char id=21150  x=692   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="办"
char id=21152  x=263   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="加"
char id=21153  x=424   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="务"
char id=21160  x=530   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="动"
char id=21161  x=439   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="助"
char id=21162  x=416   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="努"
char id=21169  x=209   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="励"
char id=21253  x=807   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="包"
char id=21270  x=602   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="化"
char id=21305  x=389   y=256   width=20    height=20    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="匹"
char id=21306  x=411   y=256   width=20    height=20    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="区"
char id=21319  x=876   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="升"
char id=21326  x=605   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="华"
char id=21333  x=742   y=2     width=20    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="单"
char id=21334  x=935   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="卖"
char id=21344  x=316   y=233   width=18    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="占"
char id=21345  x=363   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="卡"
char id=21363  x=499   y=256   width=19    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="即"
char id=21402  x=410   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="厚"
char id=21435  x=324   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="去"
char id=21442  x=74    y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="参"
char id=21451  x=25    y=210   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="友"
char id=21457  x=761   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="发"
char id=21462  x=483   y=233   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="取"
char id=21464  x=186   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="变"
char id=21475  x=707   y=256   width=17    height=19    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="口"
char id=21482  x=555   y=233   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="只"
char id=21483  x=193   y=233   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="叫"
char id=21487  x=578   y=233   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="可"
char id=21491  x=737   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="右"
char id=21494  x=847   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="叶"
char id=21508  x=163   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="各"
char id=21512  x=50    y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="合"
char id=21516  x=88    y=233   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="同"
char id=21517  x=891   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="名"
char id=21518  x=163   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="后"
char id=21521  x=46    y=233   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="向"
char id=21542  x=232   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="否"
char id=21543  x=624   y=233   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="吧"
char id=21551  x=803   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="启"
char id=21560  x=877   y=233   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="吸"
char id=21602  x=345   y=256   width=20    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="呢"
char id=21608  x=451   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="周"
char id=21644  x=186   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="和"
char id=21679  x=508   y=118   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="咯"
char id=21697  x=455   y=256   width=20    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="品"
char id=21703  x=554   y=141   width=21    height=21    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="哇"
char id=21704  x=255   y=95    width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="哈"
char id=21727  x=759   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="哟"
char id=21734  x=94    y=95    width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="哦"
char id=21738  x=477   y=256   width=20    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="哪"
char id=21830  x=913   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="商"
char id=21862  x=967   y=72    width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="啦"
char id=21916  x=669   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="喜"
char id=21949  x=554   y=164   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="喽"
char id=22079  x=1001  y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="嘿"
char id=22235  x=649   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="四"
char id=22238  x=562   y=256   width=19    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="回"
char id=22256  x=781   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="困"
char id=22260  x=473   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="围"
char id=22312  x=347   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="在"
char id=22320  x=26    y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="地"
char id=22330  x=255   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="场"
char id=22359  x=674   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="块"
char id=22411  x=992   y=233   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="型"
char id=22495  x=818   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="域"
char id=22581  x=715   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="堵"
char id=22788  x=94    y=210   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="处"
char id=22806  x=561   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="外"
char id=22810  x=764   y=2     width=19    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="多"
char id=22815  x=991   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="够"
char id=22823  x=458   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="大"
char id=22826  x=290   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="太"
char id=22833  x=842   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="失"
char id=22836  x=2     y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="头"
char id=22855  x=48    y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="奇"
char id=22870  x=186   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="奖"
char id=22905  x=117   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="她"
char id=22909  x=462   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="好"
char id=22914  x=539   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="如"
char id=22987  x=462   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="始"
char id=23041  x=242   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="威"
char id=23376  x=25    y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="子"
char id=23384  x=646   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="存"
char id=23396  x=434   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="孤"
char id=23413  x=853   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="孵"
char id=23427  x=341   y=210   width=20    height=21    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="它"
char id=23436  x=286   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="完"
char id=23450  x=416   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="定"
char id=23453  x=715   y=210   width=20    height=21    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="宝"
char id=23454  x=600   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="实"
char id=23500  x=825   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="富"
char id=23519  x=830   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="察"
char id=23545  x=577   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="对"
char id=23558  x=146   y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="将"
char id=23567  x=807   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="小"
char id=23569  x=853   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="少"
char id=23601  x=938   y=2     width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="就"
char id=23613  x=738   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="尽"
char id=23616  x=646   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="局"
char id=23618  x=623   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="层"
char id=23621  x=301   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="居"
char id=23646  x=761   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="属"
char id=24038  x=714   y=72    width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="左"
char id=24049  x=541   y=256   width=19    height=20    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="己"
char id=24050  x=642   y=256   width=20    height=19    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="已"
char id=24062  x=276   y=233   width=18    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="巾"
char id=24065  x=130   y=233   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="币"
char id=24102  x=720   y=2     width=20    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="带"
char id=24110  x=671   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="帮"
char id=24182  x=309   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="并"
char id=24207  x=163   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="序"
char id=24213  x=738   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="底"
char id=24215  x=608   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="店"
char id=24310  x=508   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="延"
char id=24320  x=693   y=233   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="开"
char id=24335  x=209   y=141   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="式"
char id=24352  x=991   y=187   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="张"
char id=24378  x=439   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="强"
char id=24403  x=296   y=233   width=18    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="当"
char id=24418  x=194   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="形"
char id=24425  x=386   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="彩"
char id=24453  x=968   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="待"
char id=24456  x=506   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="很"
char id=24471  x=715   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="得"
char id=24515  x=48    y=256   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="心"
char id=24517  x=830   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="必"
char id=24555  x=338   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="快"
char id=24590  x=578   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="怎"
char id=24618  x=674   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="怪"
char id=24685  x=646   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="恭"
char id=24744  x=98    y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="您"
char id=24819  x=434   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="想"
char id=24847  x=945   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="意"
char id=24935  x=623   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="慧"
char id=25103  x=600   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="戏"
char id=25104  x=218   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="成"
char id=25105  x=876   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="我"
char id=25110  x=146   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="或"
char id=25152  x=48    y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="所"
char id=25165  x=319   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="才"
char id=25171  x=962   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="打"
char id=25172  x=163   y=210   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="扔"
char id=25193  x=314   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="扩"
char id=25195  x=957   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="扫"
char id=25214  x=266   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="找"
char id=25226  x=170   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="把"
char id=25235  x=746   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="抓"
char id=25239  x=890   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="抗"
char id=25240  x=669   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="折"
char id=25250  x=232   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="抢"
char id=25296  x=71    y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="拐"
char id=25302  x=890   y=2     width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="拖"
char id=25321  x=577   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="择"
char id=25351  x=393   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="指"
char id=25353  x=554   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="按"
char id=25366  x=117   y=210   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="挖"
char id=25377  x=853   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="挡"
char id=25386  x=393   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="挪"
char id=25442  x=914   y=2     width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="换"
char id=25481  x=506   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="掉"
char id=25490  x=2     y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="排"
char id=25506  x=434   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="探"
char id=25509  x=806   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="接"
char id=25552  x=71    y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="提"
char id=25688  x=715   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="摘"
char id=25910  x=407   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="收"
char id=25918  x=170   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="放"
char id=25928  x=314   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="效"
char id=25937  x=194   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="救"
char id=25955  x=784   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="散"
char id=25968  x=462   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="数"
char id=25972  x=25    y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="整"
char id=26032  x=921   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="新"
char id=26041  x=553   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="方"
char id=26049  x=693   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="旁"
char id=26080  x=186   y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="无"
char id=26085  x=601   y=256   width=16    height=20    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="日"
char id=26102  x=278   y=118   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="时"
char id=26143  x=900   y=233   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="星"
char id=26159  x=986   y=2     width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="是"
char id=26222  x=485   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="普"
char id=26230  x=2     y=233   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="晶"
char id=26234  x=676   y=2     width=20    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="智"
char id=26356  x=485   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="更"
char id=26368  x=393   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="最"
char id=26376  x=172   y=233   width=19    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="月"
char id=26377  x=393   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="有"
char id=26408  x=945   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="木"
char id=26412  x=122   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="本"
char id=26426  x=482   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="机"
char id=26449  x=842   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="村"
char id=26465  x=508   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="条"
char id=26469  x=962   y=2     width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="来"
char id=26479  x=386   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="杯"
char id=26495  x=506   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="板"
char id=26524  x=531   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="果"
char id=26631  x=602   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="标"
char id=26641  x=914   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="树"
char id=26679  x=458   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="样"
char id=26684  x=338   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="格"
char id=26827  x=650   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="棋"
char id=26869  x=866   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="棵"
char id=27084  x=170   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="槌"
char id=27425  x=117   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="次"
char id=27426  x=577   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="欢"
char id=27490  x=71    y=256   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="止"
char id=27491  x=619   y=256   width=21    height=19    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="正"
char id=27492  x=626   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="此"
char id=27493  x=194   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="步"
char id=27530  x=98    y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="殊"
char id=27599  x=447   y=2     width=21    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="每"
char id=27602  x=830   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="毒"
char id=27604  x=869   y=210   width=20    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="比"
char id=27611  x=670   y=233   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="毛"
char id=27668  x=232   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="气"
char id=27700  x=968   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="水"
char id=27809  x=347   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="没"
char id=27827  x=853   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="河"
char id=27833  x=485   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="油"
char id=27839  x=71    y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="沿"
char id=27861  x=71    y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="法"
char id=27880  x=922   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="注"
char id=28040  x=231   y=210   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="消"
char id=28082  x=26    y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="液"
char id=28120  x=945   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="淘"
char id=28145  x=410   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="深"
char id=28165  x=278   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="清"
char id=28216  x=577   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="游"
char id=28459  x=485   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="漫"
char id=28779  x=899   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="火"
char id=28856  x=242   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="炸"
char id=28857  x=508   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="点"
char id=28865  x=25    y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="烁"
char id=28909  x=218   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="热"
char id=28982  x=324   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="然"
char id=29031  x=94    y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="照"
char id=29066  x=332   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="熊"
char id=29190  x=218   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="爆"
char id=29275  x=899   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="牛"
char id=29289  x=715   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="物"
char id=29305  x=290   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="特"
char id=29392  x=722   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="狐"
char id=29408  x=362   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="狠"
char id=29420  x=50    y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="独"
char id=29432  x=416   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="狸"
char id=29483  x=439   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="猫"
char id=29577  x=664   y=256   width=20    height=19    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="玉"
char id=29609  x=507   y=233   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="玩"
char id=29615  x=209   y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="环"
char id=29616  x=784   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="现"
char id=29699  x=370   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="球"
char id=29983  x=923   y=233   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="生"
char id=29992  x=323   y=256   width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="用"
char id=30041  x=151   y=233   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="留"
char id=30331  x=650   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="登"
char id=30340  x=275   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="的"
char id=30418  x=2     y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="盒"
char id=30424  x=25    y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="盘"
char id=30446  x=583   y=256   width=16    height=20    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="目"
char id=30452  x=297   y=210   width=20    height=21    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="直"
char id=30456  x=622   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="相"
char id=30475  x=829   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="看"
char id=30524  x=944   y=72    width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="眼"
char id=30528  x=692   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="着"
char id=30555  x=163   y=141   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="睛"
char id=30707  x=117   y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="石"
char id=30861  x=459   y=233   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="碍"
char id=30862  x=482   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="碎"
char id=30879  x=794   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="碟"
char id=31034  x=232   y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="示"
char id=31036  x=738   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="礼"
char id=31069  x=314   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="祝"
char id=31070  x=25    y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="神"
char id=31169  x=362   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="私"
char id=31181  x=278   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="种"
char id=31186  x=770   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="秒"
char id=31227  x=140   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="移"
char id=31435  x=186   y=118   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="立"
char id=31456  x=899   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="章"
char id=31461  x=922   y=164   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="童"
char id=31481  x=485   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="竹"
char id=31499  x=585   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="笋"
char id=31548  x=301   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="笼"
char id=31561  x=715   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="等"
char id=31614  x=347   y=187   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="签"
char id=31661  x=991   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="箭"
char id=31665  x=416   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="箱"
char id=31934  x=761   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="精"
char id=32034  x=698   y=2     width=20    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="索"
char id=32039  x=209   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="紧"
char id=32418  x=830   y=141   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="红"
char id=32423  x=577   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="级"
char id=32447  x=301   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="线"
char id=32452  x=278   y=256   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="组"
char id=32456  x=48    y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="终"
char id=32473  x=48    y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="给"
char id=32487  x=762   y=233   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="继"
char id=32493  x=554   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="续"
char id=32511  x=578   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="绿"
char id=32536  x=2     y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="缘"
char id=32544  x=516   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="缠"
char id=32592  x=807   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="罐"
char id=32654  x=600   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="美"
char id=32763  x=945   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="翻"
char id=32773  x=738   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="者"
char id=32780  x=946   y=233   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="而"
char id=32972  x=737   y=210   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="背"
char id=33021  x=416   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="能"
char id=33258  x=336   y=233   width=17    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="自"
char id=33267  x=433   y=256   width=20    height=20    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="至"
char id=33293  x=74    y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="舍"
char id=33394  x=278   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="色"
char id=33457  x=853   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="花"
char id=33539  x=232   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="范"
char id=33609  x=94    y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="草"
char id=33626  x=692   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="荚"
char id=33719  x=922   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="获"
char id=33804  x=94    y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="萌"
char id=33853  x=530   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="落"
char id=34067  x=784   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="蔓"
char id=34255  x=669   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="藏"
char id=34276  x=938   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="藤"
char id=34507  x=830   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="蛋"
char id=34521  x=599   y=72    width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="蛙"
char id=34562  x=784   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="蜂"
char id=34583  x=876   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="蜗"
char id=34588  x=631   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="蜜"
char id=34892  x=2     y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="行"
char id=34917  x=324   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="补"
char id=34987  x=122   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="被"
char id=34989  x=818   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="袭"
char id=35013  x=2     y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="装"
char id=35065  x=470   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="裹"
char id=35088  x=347   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="褐"
char id=35201  x=324   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="要"
char id=35266  x=807   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="观"
char id=35282  x=654   y=2     width=20    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="角"
char id=35299  x=140   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="解"
char id=35302  x=355   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="触"
char id=35753  x=716   y=233   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="让"
char id=35797  x=691   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="试"
char id=35813  x=600   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="该"
char id=35825  x=378   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="诱"
char id=35831  x=209   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="请"
char id=35910  x=739   y=233   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="豆"
char id=35937  x=217   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="象"
char id=35980  x=962   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="貌"
char id=36133  x=866   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="败"
char id=36136  x=669   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="质"
char id=36187  x=140   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="赛"
char id=36208  x=255   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="走"
char id=36215  x=986   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="起"
char id=36229  x=410   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="超"
char id=36234  x=122   y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="越"
char id=36275  x=968   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="足"
char id=36339  x=626   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="跳"
char id=36454  x=255   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="蹦"
char id=36523  x=278   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="身"
char id=36710  x=562   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="车"
char id=36716  x=968   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="转"
char id=36793  x=531   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="边"
char id=36798  x=370   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="达"
char id=36807  x=760   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="过"
char id=36814  x=600   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="迎"
char id=36816  x=209   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="运"
char id=36817  x=761   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="近"
char id=36824  x=554   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="还"
char id=36825  x=898   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="这"
char id=36827  x=25    y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="进"
char id=36830  x=645   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="连"
char id=36864  x=991   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="退"
char id=36865  x=692   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="送"
char id=36873  x=554   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="选"
char id=36890  x=508   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="通"
char id=36895  x=439   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="速"
char id=36896  x=94    y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="造"
char id=36935  x=347   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="遇"
char id=36947  x=623   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="道"
char id=37027  x=808   y=233   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="那"
char id=37051  x=117   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="邻"
char id=37096  x=761   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="部"
char id=37117  x=290   y=49    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="都"
char id=37197  x=722   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="配"
char id=37266  x=462   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="醒"
char id=37322  x=146   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="释"
char id=37324  x=785   y=233   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="里"
char id=37325  x=831   y=233   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="重"
char id=37327  x=2     y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="量"
char id=37329  x=669   y=95    width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="金"
char id=38083  x=482   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="铃"
char id=38107  x=875   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="铛"
char id=38134  x=362   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="银"
char id=38169  x=242   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="错"
char id=38180  x=968   y=118   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="锤"
char id=38181  x=698   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="锥"
char id=38271  x=623   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="长"
char id=38376  x=848   y=2     width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="门"
char id=38378  x=869   y=2     width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="闪"
char id=38383  x=806   y=2     width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="闯"
char id=38388  x=785   y=2     width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="间"
char id=38459  x=140   y=118   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="阻"
char id=38468  x=738   y=141   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="附"
char id=38480  x=370   y=141   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="限"
char id=38500  x=668   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="除"
char id=38506  x=140   y=210   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="陪"
char id=38543  x=462   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="随"
char id=38544  x=646   y=141   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="隐"
char id=38556  x=991   y=141   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="障"
char id=38590  x=74    y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="难"
char id=38598  x=784   y=95    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="集"
char id=38634  x=117   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="雪"
char id=38656  x=301   y=118   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="需"
char id=38663  x=370   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="震"
char id=38738  x=576   y=72    width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="青"
char id=38754  x=163   y=256   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="面"
char id=38795  x=945   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="鞋"
char id=39034  x=140   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="顺"
char id=39035  x=338   y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="须"
char id=39037  x=386   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="顽"
char id=39046  x=50    y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="领"
char id=39068  x=186   y=141   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="颜"
char id=39069  x=2     y=210   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="额"
char id=39118  x=531   y=233   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="风"
char id=39134  x=854   y=233   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="飞"
char id=39286  x=890   y=49    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="饶"
char id=39292  x=98    y=72    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="饼"
char id=39532  x=235   y=233   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="马"
char id=39535  x=24    y=233   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="驯"
char id=39640  x=493   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="高"
char id=39764  x=26    y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="魔"
char id=40060  x=922   y=141   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="鱼"
char id=40479  x=214   y=233   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="鸟"
char id=40481  x=240   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="鸡"
char id=40517  x=692   y=187   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="鹅"
char id=40575  x=71    y=210   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="鹿"
char id=40644  x=117   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="黄"
char id=40657  x=232   y=164   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="黑"
char id=40784  x=986   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="齐"
char id=65281  x=870   y=256   width=4     height=18    xoffset=10    yoffset=5     xadvance=22    page=0 chnl=0 letter="！"
char id=65288  x=355   y=233   width=9     height=21    xoffset=8     yoffset=5     xadvance=22    page=0 chnl=0 letter="（"
char id=65289  x=366   y=233   width=9     height=21    xoffset=6     yoffset=5     xadvance=22    page=0 chnl=0 letter="）"
char id=65292  x=87    y=278   width=5     height=7     xoffset=9     yoffset=19    xadvance=22    page=0 chnl=0 letter="，"
char id=65306  x=21    y=278   width=4     height=14    xoffset=10    yoffset=9     xadvance=22    page=0 chnl=0 letter="："
char id=65311  x=818   y=256   width=11    height=18    xoffset=6     yoffset=5     xadvance=22    page=0 chnl=0 letter="？"
char id=65359  x=1008  y=256   width=13    height=14    xoffset=5     yoffset=9     xadvance=22    page=0 chnl=0 letter="ｏ"
kernings count=11
kerning first=33 second=44 amount=1
kerning first=44 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=49 second=44 amount=1
kerning first=55 second=44 amount=1
kerning first=57 second=44 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=21147 amount=1
kerning first=58 second=20987 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
